Rule: ['B737'] -> Southwest Airlines
Support: 0.06597671410090557
Confidence: 0.7434402332361516
Lift: 9.007512543754627
=====================================
Rule: ['Southwest Airlines'] -> Sat
Support: 0.07373868046571798
Confidence: 0.3084415584415584
Lift: 3.7370740544721732
=====================================
Rule: ['Southwest Airlines', 'B737'] -> False
Support: 0.06390685640362224
Confidence: 0.7373134328358208
Lift: 8.933280306929303
=====================================
Rule: ['Southwest Airlines', 'B737'] -> Sat
Support: 0.058990944372574385
Confidence: 0.9620253164556962
Lift: 11.655886671163843
=====================================
Rule: ['E', 'Southwest Airlines'] -> Sat
Support: 0.05252263906856404
Confidence: 0.4011857707509882
Lift: 4.860761767876394
=====================================
Rule: ['Southwest Airlines', 'False'] -> Sat
Support: 0.07192755498059508
Confidence: 0.31026785714285715
Lift: 3.759201466636812
=====================================
Rule: ['Southwest Airlines', 'Sat', 'B737'] -> False
Support: 0.05717981888745149
Confidence: 0.9608695652173913
Lift: 11.64188360365272
=====================================
Rule: ['Southwest Airlines', 'E', 'False'] -> Sat
Support: 0.05148771021992238
Confidence: 0.4004024144869215
Lift: 4.85127063320361
=====================================
