Rule: ['B737'] -> Southwest Airlines
Support: 0.06597671410090557
Confidence: 0.7434402332361516
Lift: 9.007512543754627
=====================================
Rule: ['Southwest Airlines'] -> Sat
Support: 0.07580853816300129
Confidence: 0.31137088204038255
Lift: 3.7725657024641963
=====================================
Rule: ['Southwest Airlines', 'B737'] -> Sat
Support: 0.06028460543337646
Confidence: 0.9588477366255144
Lift: 11.617387153785621
=====================================
Rule: ['E', 'Southwest Airlines'] -> Sat
Support: 0.05407503234152652
Confidence: 0.4026974951830443
Lift: 4.879077802139393
=====================================
