Rule: ['A319'] -> KPHX
Support: 0.008796895213454075
Confidence: 0.3148148148148148
Lift: 5.155759573132454
=====================================
Rule: ['Spirit Airlines'] -> A319
Support: 0.009055627425614488
Confidence: 0.2554744525547445
Lift: 4.1839354200173196
=====================================
Rule: ['A319'] -> Transportes Aéreos I. R. Crusoe
Support: 0.0054333764553686935
Confidence: 0.875
Lift: 14.329978813559322
=====================================
Rule: ['A320'] -> JetBlue Airways
Support: 0.03363518758085381
Confidence: 0.27777777777777773
Lift: 4.8579688285570635
=====================================
Rule: ['A320'] -> Spirit Airlines
Support: 0.02354463130659767
Confidence: 0.6642335766423357
Lift: 5.485604217356042
=====================================
Rule: ['American Airlines'] -> A321
Support: 0.03544631306597672
Confidence: 0.6431924882629109
Lift: 3.927233755349369
=====================================
Rule: ['KCLT'] -> A321
Support: 0.009314359637774904
Confidence: 0.23841059602649006
Lift: 4.326088984236545
=====================================
Rule: ['A321'] -> KPHX
Support: 0.005692108667529107
Confidence: 0.2037037037037037
Lift: 3.696313684576595
=====================================
Rule: ['KPHL'] -> A332
Support: 0.006209573091849935
Confidence: 0.36923076923076925
Lift: 8.248999555357939
=====================================
Rule: ['A333'] -> American Airlines
Support: 0.006209573091849935
Confidence: 0.5106382978723404
Lift: 3.117878390642331
=====================================
Rule: ['A333'] -> KPHL
Support: 0.006209573091849935
Confidence: 0.5106382978723404
Lift: 11.40819087443119
=====================================
Rule: ['CRJ2'] -> Air Wisconsin
Support: 0.0054333764553686935
Confidence: 0.875
Lift: 18.37975543478261
=====================================
Rule: ['B737'] -> Alaska Airlines, Inc.
Support: 0.01034928848641656
Confidence: 0.3053435114503817
Lift: 3.440678343311152
=====================================
Rule: ['KSEA'] -> Alaska Airlines, Inc.
Support: 0.0129366106080207
Confidence: 0.38167938931297707
Lift: 9.834605597964376
=====================================
Rule: ['KSFO'] -> Alaska Airlines, Inc.
Support: 0.010866752910737387
Confidence: 0.32061068702290074
Lift: 8.429661941112322
=====================================
Rule: ['American Airlines'] -> B38M
Support: 0.0059508408796895215
Confidence: 0.9199999999999999
Lift: 5.6173775671406
=====================================
Rule: ['American Airlines'] -> KDFW
Support: 0.02147477360931436
Confidence: 0.5460526315789473
Lift: 3.3341128294670326
=====================================
Rule: ['American Airlines'] -> KMIA
Support: 0.030789133247089262
Confidence: 0.6502732240437159
Lift: 3.970467631799308
=====================================
Rule: ['American Airlines'] -> KPHL
Support: 0.025355756791720568
Confidence: 0.5664739884393064
Lift: 3.4588024728561124
=====================================
Rule: ['American Airlines'] -> KPHX
Support: 0.016041397153945668
Confidence: 0.5740740740740742
Lift: 3.5052074191094733
=====================================
Rule: ['B'] -> BE9L
Support: 0.01034928848641656
Confidence: 0.4545454545454546
Lift: 35.853432282003716
=====================================
Rule: ['B'] -> unkown
Support: 0.014747736093143596
Confidence: 0.6477272727272727
Lift: 19.558327414772727
=====================================
Rule: ['B712'] -> Delta Air Lines
Support: 0.015523932729624839
Confidence: 1.0
Lift: 8.724604966139955
=====================================
Rule: ['KBWI'] -> B737
Support: 0.011901681759379043
Confidence: 0.2948717948717949
Lift: 3.3226807206399043
=====================================
Rule: ['B737'] -> Southwest Airlines
Support: 0.06597671410090557
Confidence: 0.7434402332361516
Lift: 9.007512543754627
=====================================
Rule: ['KMCO'] -> B738
Support: 0.010608020698576973
Confidence: 0.3904761904761905
Lift: 3.331546305056239
=====================================
Rule: ['B739'] -> Delta Air Lines
Support: 0.017335058214747737
Confidence: 0.4685314685314686
Lift: 4.087751977142497
=====================================
Rule: ['B739'] -> KMSP
Support: 0.01034928848641656
Confidence: 0.27972027972027974
Lift: 7.722277722277724
=====================================
Rule: ['B739'] -> United Airlines
Support: 0.017076326002587322
Confidence: 0.46153846153846156
Lift: 4.404558404558405
=====================================
Rule: ['B752'] -> Delta Air Lines
Support: 0.00983182406209573
Confidence: 0.4523809523809524
Lift: 3.94684510372998
=====================================
Rule: ['B763'] -> Delta Air Lines
Support: 0.012160413971539457
Confidence: 0.4795918367346939
Lift: 4.184249320495693
=====================================
Rule: ['B763'] -> KMIA
Support: 0.00646830530401035
Confidence: 0.25510204081632654
Lift: 5.387810862049738
=====================================
Rule: ['KEWR'] -> B772
Support: 0.006209573091849935
Confidence: 0.4528301886792453
Lift: 11.82559918408975
=====================================
Rule: ['United Airlines'] -> B772
Support: 0.009314359637774904
Confidence: 0.679245283018868
Lift: 6.482180293501049
=====================================
Rule: ['BE9L'] -> unkown
Support: 0.012677878395860284
Confidence: 1.0
Lift: 30.1953125
=====================================
Rule: ['DH8D'] -> C
Support: 0.016558861578266495
Confidence: 0.9552238805970149
Lift: 10.732384588684484
=====================================
Rule: ['C'] -> E145
Support: 0.01034928848641656
Confidence: 0.30075187969924816
Lift: 3.379087253016262
=====================================
Rule: ['C'] -> ExpressJet
Support: 0.009055627425614488
Confidence: 0.48611111111111105
Lift: 5.461684431524548
=====================================
Rule: ['Horizon Air'] -> C
Support: 0.016558861578266495
Confidence: 0.761904761904762
Lift: 8.560354374307863
=====================================
Rule: ['KPDX'] -> C
Support: 0.01164294954721863
Confidence: 0.4736842105263158
Lift: 5.322062423500612
=====================================
Rule: ['PSA Airlines'] -> C
Support: 0.010866752910737387
Confidence: 0.336
Lift: 3.775116279069768
=====================================
Rule: ['KDCA'] -> CRJ2
Support: 0.01164294954721863
Confidence: 0.24456521739130435
Lift: 6.259897782896631
=====================================
Rule: ['CRJ2'] -> KDEN
Support: 0.010090556274256144
Confidence: 0.2119565217391304
Lift: 5.810013876040702
=====================================
Rule: ['CRJ2'] -> PSA Airlines
Support: 0.016558861578266495
Confidence: 0.34782608695652173
Lift: 10.75478260869565
=====================================
Rule: ['CRJ2'] -> SkyWest Airlines
Support: 0.018369987063389392
Confidence: 0.3858695652173913
Lift: 5.714122105613859
=====================================
Rule: ['CRJ7'] -> GoJet Airlines
Support: 0.005692108667529107
Confidence: 1.0
Lift: 24.00621118012422
=====================================
Rule: ['KORD'] -> CRJ7
Support: 0.010608020698576973
Confidence: 0.2546583850931677
Lift: 5.263393895107449
=====================================
Rule: ['CRJ7'] -> PSA Airlines
Support: 0.007244501940491591
Confidence: 0.224
Lift: 5.377391304347826
=====================================
Rule: ['CRJ7'] -> SkyWest Airlines
Support: 0.02069857697283312
Confidence: 0.49689440993788825
Lift: 7.358225649080222
=====================================
Rule: ['KCLT'] -> CRJ9
Support: 0.0054333764553686935
Confidence: 0.20192307692307693
Lift: 5.168428425878757
=====================================
Rule: ['KJFK'] -> CRJ9
Support: 0.005692108667529107
Confidence: 0.21153846153846154
Lift: 6.593517369727047
=====================================
Rule: ['PSA Airlines'] -> CRJ9
Support: 0.008538163001293661
Confidence: 0.3173076923076923
Lift: 9.811153846153845
=====================================
Rule: ['CRJ9'] -> unkown
Support: 0.008796895213454075
Confidence: 0.3269230769230769
Lift: 9.871544471153847
=====================================
Rule: ['Compass Airlines'] -> E75S
Support: 0.0059508408796895215
Confidence: 0.696969696969697
Lift: 28.96546106223526
=====================================
Rule: ['Horizon Air'] -> DH8D
Support: 0.017335058214747737
Confidence: 1.0
Lift: 46.01190476190476
=====================================
Rule: ['DH8D'] -> KPDX
Support: 0.01164294954721863
Confidence: 0.6716417910447761
Lift: 27.32521602513747
=====================================
Rule: ['KJFK'] -> Delta Air Lines
Support: 0.016558861578266495
Confidence: 0.5161290322580645
Lift: 4.503021918007718
=====================================
Rule: ['KMCO'] -> Delta Air Lines
Support: 0.01034928848641656
Confidence: 0.380952380952381
Lift: 3.323659034719983
=====================================
Rule: ['KMSP'] -> Delta Air Lines
Support: 0.025097024579560156
Confidence: 0.21896162528216706
Lift: 6.044904869396969
=====================================
Rule: ['Envoy Air'] -> E135
Support: 0.01500646830530401
Confidence: 0.9666666666666666
Lift: 25.416099773242625
=====================================
Rule: ['KDFW'] -> E135
Support: 0.006209573091849935
Confidence: 0.39999999999999997
Lift: 10.171052631578947
=====================================
Rule: ['KLGA'] -> E135
Support: 0.0054333764553686935
Confidence: 0.35
Lift: 10.651574803149604
=====================================
Rule: ['Envoy Air'] -> E145
Support: 0.00983182406209573
Confidence: 0.28571428571428575
Lift: 7.512147716229349
=====================================
Rule: ['E145'] -> ExpressJet
Support: 0.01034928848641656
Confidence: 0.30075187969924816
Lift: 16.14452798663325
=====================================
Rule: ['KPHL'] -> E145
Support: 0.0111254851228978
Confidence: 0.32330827067669177
Lift: 7.223043157025513
=====================================
Rule: ['Piedmont Airlines'] -> E145
Support: 0.0111254851228978
Confidence: 0.32330827067669177
Lift: 29.060150375939855
=====================================
Rule: ['E170'] -> Envoy Air
Support: 0.008020698576972834
Confidence: 0.4025974025974026
Lift: 10.585299054686809
=====================================
Rule: ['KDCA'] -> E170
Support: 0.005692108667529107
Confidence: 0.2857142857142857
Lift: 7.313150425733206
=====================================
Rule: ['E170'] -> Republic Airlines
Support: 0.01164294954721863
Confidence: 0.5844155844155844
Lift: 16.60857524828113
=====================================
Rule: ['JetBlue Airways'] -> E190
Support: 0.021733505821474774
Confidence: 0.875
Lift: 15.302601809954751
=====================================
Rule: ['KBWI'] -> E190
Support: 0.0059508408796895215
Confidence: 0.23958333333333334
Lift: 5.935830662393163
=====================================
Rule: ['KFLL'] -> E190
Support: 0.00983182406209573
Confidence: 0.3958333333333333
Lift: 11.086201690821255
=====================================
Rule: ['E45X'] -> ExpressJet
Support: 0.007761966364812419
Confidence: 0.75
Lift: 40.260416666666664
=====================================
Rule: ['E75L'] -> KIAH
Support: 0.019404915912031046
Confidence: 0.3012048192771084
Lift: 6.258906594118409
=====================================
Rule: ['KSAN'] -> E75L
Support: 0.006209573091849935
Confidence: 0.3076923076923077
Lift: 4.77602718566574
=====================================
Rule: ['E75L'] -> Mesa Airlines
Support: 0.02199223803363519
Confidence: 0.3413654618473896
Lift: 11.373944052070351
=====================================
Rule: ['E75L'] -> Republic Airlines
Support: 0.01164294954721863
Confidence: 0.3308823529411765
Lift: 5.135985116938342
=====================================
Rule: ['E75L'] -> SkyWest Airlines
Support: 0.023803363518758086
Confidence: 0.36947791164658633
Lift: 5.471387465571096
=====================================
Rule: ['KDCA'] -> E75S
Support: 0.008538163001293661
Confidence: 0.3548387096774194
Lift: 9.082461012604144
=====================================
Rule: ['Republic Airlines'] -> E75S
Support: 0.011901681759379043
Confidence: 0.49462365591397855
Lift: 14.0567678684377
=====================================
Rule: ['Sky Regional Airlines'] -> E75S
Support: 0.006209573091849935
Confidence: 0.25806451612903225
Lift: 41.55913978494624
=====================================
Rule: ['Envoy Air'] -> KDFW
Support: 0.010090556274256144
Confidence: 0.26530612244897955
Lift: 6.74610633727175
=====================================
Rule: ['KORD'] -> Envoy Air
Support: 0.011384217335058214
Confidence: 0.2993197278911564
Lift: 6.186474589835933
=====================================
Rule: ['KIAH'] -> ExpressJet
Support: 0.010090556274256144
Confidence: 0.5416666666666666
Lift: 11.255600358422939
=====================================
Rule: ['Horizon Air'] -> KPDX
Support: 0.01241914618369987
Confidence: 0.5714285714285714
Lift: 23.24812030075188
=====================================
Rule: ['Horizon Air'] -> KSEA
Support: 0.007761966364812419
Confidence: 0.35714285714285715
Lift: 9.202380952380953
=====================================
Rule: ['JetBlue Airways'] -> KBOS
Support: 0.009314359637774904
Confidence: 0.24489795918367346
Lift: 4.2829439468094925
=====================================
Rule: ['KFLL'] -> JetBlue Airways
Support: 0.022768434670116428
Confidence: 0.39819004524886875
Lift: 11.152206702078823
=====================================
Rule: ['KBWI'] -> Southwest Airlines
Support: 0.013454075032341526
Confidence: 0.33333333333333337
Lift: 4.03866248693835
=====================================
Rule: ['Spirit Airlines'] -> KBWI
Support: 0.015265200517464425
Confidence: 0.37820512820512825
Lift: 10.669801609582631
=====================================
Rule: ['KCLT'] -> PSA Airlines
Support: 0.010090556274256144
Confidence: 0.2582781456953642
Lift: 7.985960264900662
=====================================
Rule: ['KDCA'] -> PSA Airlines
Support: 0.014747736093143596
Confidence: 0.37748344370860926
Lift: 11.671788079470199
=====================================
Rule: ['KDCA'] -> Republic Airlines
Support: 0.015265200517464425
Confidence: 0.39072847682119205
Lift: 11.104158550837553
=====================================
Rule: ['SkyWest Airlines'] -> KDEN
Support: 0.014230271668822769
Confidence: 0.3900709219858156
Lift: 5.776337599521752
=====================================
Rule: ['KDTW'] -> Spirit Airlines
Support: 0.00646830530401035
Confidence: 0.211864406779661
Lift: 5.977050600024742
=====================================
Rule: ['KEWR'] -> United Airlines
Support: 0.02742561448900388
Confidence: 0.7162162162162162
Lift: 6.835001668335003
=====================================
Rule: ['Mesa Airlines'] -> KIAH
Support: 0.019404915912031046
Confidence: 0.4032258064516129
Lift: 13.435066740823137
=====================================
Rule: ['KMDW'] -> Sat
Support: 0.006985769728331177
Confidence: 1.0
Lift: 4.107332624867163
=====================================
Rule: ['KMDW'] -> Southwest Airlines
Support: 0.006727037516170763
Confidence: 0.962962962962963
Lift: 11.667247184488565
=====================================
Rule: ['KORD'] -> SkyWest Airlines
Support: 0.010608020698576973
Confidence: 0.2192513368983957
Lift: 3.2467678816563192
=====================================
Rule: ['KPHL'] -> Piedmont Airlines
Support: 0.0111254851228978
Confidence: 0.2485549132947977
Lift: 22.34104046242775
=====================================
Rule: ['KSAN'] -> SkyWest Airlines
Support: 0.006209573091849935
Confidence: 0.3076923076923077
Lift: 4.556439728853522
=====================================
Rule: ['KSAN'] -> Southwest Airlines
Support: 0.00517464424320828
Confidence: 0.25641025641025644
Lift: 3.106663451491038
=====================================
Rule: ['Southwest Airlines'] -> Sat
Support: 0.07580853816300129
Confidence: 0.31137088204038255
Lift: 3.7725657024641963
=====================================
Rule: ['American Airlines', 'A319'] -> False
Support: 0.009314359637774904
Confidence: 0.5217391304347826
Lift: 3.185658355656295
=====================================
Rule: ['American Airlines', 'A319'] -> KPHX
Support: 0.008796895213454075
Confidence: 0.3269230769230769
Lift: 11.699608262108264
=====================================
Rule: ['American Airlines', 'A319'] -> Sun
Support: 0.00517464424320828
Confidence: 0.5
Lift: 3.052922590837283
=====================================
Rule: ['D', 'A319'] -> KBWI
Support: 0.005692108667529107
Confidence: 0.23157894736842102
Lift: 5.737516869095816
=====================================
Rule: ['D', 'Spirit Airlines'] -> A319
Support: 0.007244501940491591
Confidence: 0.29473684210526313
Lift: 8.315021129465999
=====================================
Rule: ['KPHX', 'A319'] -> False
Support: 0.00517464424320828
Confidence: 0.2898550724637681
Lift: 10.373054213633925
=====================================
Rule: ['Spirit Airlines', 'A319'] -> KBWI
Support: 0.006727037516170763
Confidence: 1.0
Lift: 28.211678832116785
=====================================
Rule: ['True', 'Spirit Airlines'] -> A319
Support: 0.0054333764553686935
Confidence: 0.25
Lift: 4.094279661016949
=====================================
Rule: ['A320', 'D'] -> Alaska Airlines, Inc.
Support: 0.009314359637774904
Confidence: 0.225
Lift: 6.638358778625954
=====================================
Rule: ['KSFO', 'A320'] -> Alaska Airlines, Inc.
Support: 0.006209573091849935
Confidence: 0.6666666666666666
Lift: 17.52834467120181
=====================================
Rule: ['KSFO', 'A320'] -> D
Support: 0.007761966364812419
Confidence: 0.379746835443038
Lift: 3.1361570918532946
=====================================
Rule: ['A320', 'D'] -> Spirit Airlines
Support: 0.012160413971539457
Confidence: 0.29374999999999996
Lift: 8.287180656934305
=====================================
Rule: ['E', 'A320'] -> JetBlue Airways
Support: 0.028460543337645538
Confidence: 0.3928571428571429
Lift: 6.870555914673562
=====================================
Rule: ['E', 'A320'] -> KFLL
Support: 0.011901681759379043
Confidence: 0.4380952380952381
Lift: 3.618030118030118
=====================================
Rule: ['E', 'A320'] -> KLGA
Support: 0.006209573091849935
Confidence: 0.375
Lift: 3.096955128205128
=====================================
Rule: ['E', 'A320'] -> Spirit Airlines
Support: 0.011384217335058214
Confidence: 0.7857142857142857
Lift: 6.4888583638583635
=====================================
Rule: ['A320', 'JetBlue Airways'] -> False
Support: 0.008796895213454075
Confidence: 0.3333333333333333
Lift: 5.829562594268476
=====================================
Rule: ['A320', 'False'] -> Spirit Airlines
Support: 0.008538163001293661
Confidence: 0.3235294117647059
Lift: 9.12730785744955
=====================================
Rule: ['A320', 'Fri'] -> JetBlue Airways
Support: 0.0054333764553686935
Confidence: 0.30434782608695654
Lift: 5.322644107810349
=====================================
Rule: ['A320', 'JetBlue Airways'] -> KFLL
Support: 0.0129366106080207
Confidence: 0.3846153846153847
Lift: 10.77201783723523
=====================================
Rule: ['A320', 'JetBlue Airways'] -> Sat
Support: 0.0054333764553686935
Confidence: 0.22580645161290325
Lift: 3.9490585316012266
=====================================
Rule: ['A320', 'JetBlue Airways'] -> Sun
Support: 0.005692108667529107
Confidence: 0.27848101265822783
Lift: 4.870267483819234
=====================================
Rule: ['A320', 'JetBlue Airways'] -> Thu
Support: 0.00517464424320828
Confidence: 0.25641025641025644
Lift: 4.48427891866806
=====================================
Rule: ['True', 'A320'] -> JetBlue Airways
Support: 0.02483829236739974
Confidence: 0.26229508196721313
Lift: 4.587196795489949
=====================================
Rule: ['A320', 'Wed'] -> JetBlue Airways
Support: 0.00517464424320828
Confidence: 0.36363636363636365
Lift: 6.359522830111065
=====================================
Rule: ['A320', 'KBWI'] -> Spirit Airlines
Support: 0.008538163001293661
Confidence: 1.0
Lift: 28.211678832116785
=====================================
Rule: ['KEWR', 'A320'] -> United Airlines
Support: 0.0054333764553686935
Confidence: 1.0
Lift: 9.54320987654321
=====================================
Rule: ['True', 'A320'] -> KFLL
Support: 0.008020698576972834
Confidence: 0.4246575342465754
Lift: 3.507054209109004
=====================================
Rule: ['A320', 'Spirit Airlines'] -> Sat
Support: 0.0054333764553686935
Confidence: 0.22580645161290325
Lift: 6.370379091123146
=====================================
Rule: ['A320', 'Sun'] -> Spirit Airlines
Support: 0.005692108667529107
Confidence: 0.27848101265822783
Lift: 7.856416889956573
=====================================
Rule: ['Thu', 'A320'] -> Spirit Airlines
Support: 0.00517464424320828
Confidence: 0.25641025641025644
Lift: 7.233763803106869
=====================================
Rule: ['True', 'A320'] -> Spirit Airlines
Support: 0.01500646830530401
Confidence: 0.6904761904761905
Lift: 5.702330077330077
=====================================
Rule: ['American Airlines', 'A321'] -> D
Support: 0.00983182406209573
Confidence: 0.7307692307692307
Lift: 4.461963786608336
=====================================
Rule: ['American Airlines', 'E'] -> A321
Support: 0.02457956015523933
Confidence: 0.6050955414012739
Lift: 3.6946196959177304
=====================================
Rule: ['American Airlines', 'Fri'] -> A321
Support: 0.006209573091849935
Confidence: 0.6666666666666666
Lift: 4.07056345444971
=====================================
Rule: ['American Airlines', 'KCLT'] -> A321
Support: 0.009314359637774904
Confidence: 0.26277372262773724
Lift: 6.725963165272876
=====================================
Rule: ['American Airlines', 'A321'] -> KPHX
Support: 0.005692108667529107
Confidence: 1.0
Lift: 6.105845181674566
=====================================
Rule: ['American Airlines', 'Mon'] -> A321
Support: 0.006209573091849935
Confidence: 0.6857142857142857
Lift: 4.186865267433988
=====================================
Rule: ['American Airlines', 'A321'] -> Sat
Support: 0.00646830530401035
Confidence: 0.7352941176470589
Lift: 4.489592045348946
=====================================
Rule: ['American Airlines', 'A321'] -> Sun
Support: 0.005692108667529107
Confidence: 0.6285714285714286
Lift: 3.8379598284811554
=====================================
Rule: ['American Airlines', 'A321'] -> Thu
Support: 0.006209573091849935
Confidence: 0.6486486486486486
Lift: 3.960548225951069
=====================================
Rule: ['American Airlines', 'True'] -> A321
Support: 0.03130659767141009
Confidence: 0.6540540540540541
Lift: 3.9935527945006624
=====================================
Rule: ['KCLT', 'E'] -> A321
Support: 0.006209573091849935
Confidence: 0.4897959183673469
Lift: 8.8876113825812
=====================================
Rule: ['KCLT', 'A321'] -> True
Support: 0.009055627425614488
Confidence: 0.25925925925925924
Lift: 4.704399234915666
=====================================
Rule: ['True', 'A321'] -> KPHX
Support: 0.00517464424320828
Confidence: 0.33333333333333337
Lift: 6.048513302034429
=====================================
Rule: ['American Airlines', 'KPHL'] -> A332
Support: 0.006209573091849935
Confidence: 1.0
Lift: 22.34104046242775
=====================================
Rule: ['E', 'KPHL'] -> A332
Support: 0.006209573091849935
Confidence: 0.36923076923076925
Lift: 8.248999555357939
=====================================
Rule: ['True', 'KPHL'] -> A332
Support: 0.0054333764553686935
Confidence: 0.3620689655172414
Lift: 8.088997408810046
=====================================
Rule: ['A333', 'E'] -> American Airlines
Support: 0.0059508408796895215
Confidence: 0.5
Lift: 3.052922590837283
=====================================
Rule: ['A333', 'KPHL'] -> American Airlines
Support: 0.006209573091849935
Confidence: 1.0
Lift: 22.34104046242775
=====================================
Rule: ['A333', 'True'] -> American Airlines
Support: 0.0059508408796895215
Confidence: 0.5111111111111111
Lift: 3.120765315078111
=====================================
Rule: ['A333', 'E'] -> KPHL
Support: 0.0059508408796895215
Confidence: 0.5
Lift: 11.170520231213874
=====================================
Rule: ['A333', 'True'] -> KPHL
Support: 0.0059508408796895215
Confidence: 0.5111111111111111
Lift: 11.418754014129737
=====================================
Rule: ['D', 'CRJ2'] -> Air Wisconsin
Support: 0.0054333764553686935
Confidence: 0.875
Lift: 18.37975543478261
=====================================
Rule: ['True', 'CRJ2'] -> Air Wisconsin
Support: 0.00517464424320828
Confidence: 0.8695652173913044
Lift: 18.265595463138
=====================================
Rule: ['B737', 'E'] -> Alaska Airlines, Inc.
Support: 0.008538163001293661
Confidence: 0.5076923076923078
Lift: 5.720789414666966
=====================================
Rule: ['KSEA', 'B737'] -> Alaska Airlines, Inc.
Support: 0.007244501940491591
Confidence: 0.7
Lift: 18.03666666666667
=====================================
Rule: ['B737', 'True'] -> Alaska Airlines, Inc.
Support: 0.008279430789133247
Confidence: 0.31067961165048547
Lift: 3.500806702708823
=====================================
Rule: ['KSEA', 'D'] -> Alaska Airlines, Inc.
Support: 0.0054333764553686935
Confidence: 0.3181818181818182
Lift: 8.19848484848485
=====================================
Rule: ['KSFO', 'D'] -> Alaska Airlines, Inc.
Support: 0.010608020698576973
Confidence: 0.6212121212121212
Lift: 16.33323026180169
=====================================
Rule: ['KSEA', 'E'] -> Alaska Airlines, Inc.
Support: 0.007503234152652005
Confidence: 0.4461538461538462
Lift: 11.495897435897438
=====================================
Rule: ['KSEA', 'True'] -> Alaska Airlines, Inc.
Support: 0.010866752910737387
Confidence: 0.4077669902912622
Lift: 10.506796116504857
=====================================
Rule: ['True', 'KSFO'] -> Alaska Airlines, Inc.
Support: 0.008538163001293661
Confidence: 0.32038834951456313
Lift: 8.423816128393105
=====================================
Rule: ['American Airlines', 'B38M'] -> E
Support: 0.0054333764553686935
Confidence: 0.9130434782608695
Lift: 5.574902122398516
=====================================
Rule: ['American Airlines', 'D'] -> B738
Support: 0.02328589909443726
Confidence: 0.43478260869565216
Lift: 3.7095690565313366
=====================================
Rule: ['American Airlines', 'B738'] -> KDFW
Support: 0.009314359637774904
Confidence: 0.4337349397590362
Lift: 3.7006303359131896
=====================================
Rule: ['American Airlines', 'KMCO'] -> B738
Support: 0.007761966364812419
Confidence: 0.9090909090909092
Lift: 7.756371663656433
=====================================
Rule: ['American Airlines', 'B738'] -> KMIA
Support: 0.012160413971539457
Confidence: 0.24736842105263157
Lift: 5.2244751222318095
=====================================
Rule: ['American Airlines', 'KORD'] -> B738
Support: 0.0111254851228978
Confidence: 0.2263157894736842
Lift: 4.677596397410638
=====================================
Rule: ['American Airlines', 'Mon'] -> B738
Support: 0.007761966364812419
Confidence: 0.5357142857142857
Lift: 3.270988490182803
=====================================
Rule: ['American Airlines', 'B738'] -> Thu
Support: 0.007761966364812419
Confidence: 0.4918032786885246
Lift: 3.0028746795120815
=====================================
Rule: ['American Airlines', 'Wed'] -> B738
Support: 0.006209573091849935
Confidence: 0.5333333333333333
Lift: 3.2564507635597684
=====================================
Rule: ['American Airlines', 'B763'] -> KMIA
Support: 0.00646830530401035
Confidence: 0.6756756756756757
Lift: 14.27041795894255
=====================================
Rule: ['American Airlines', 'D'] -> KMIA
Support: 0.007761966364812419
Confidence: 0.625
Lift: 3.8161532385466033
=====================================
Rule: ['American Airlines', 'D'] -> KPHL
Support: 0.00646830530401035
Confidence: 0.5681818181818182
Lift: 3.469230216860549
=====================================
Rule: ['American Airlines', 'D'] -> KPHX
Support: 0.006727037516170763
Confidence: 0.896551724137931
Lift: 5.474206024949611
=====================================
Rule: ['American Airlines', 'KCLT'] -> E
Support: 0.006985769728331177
Confidence: 0.5510204081632653
Lift: 3.364445304188026
=====================================
Rule: ['American Airlines', 'E'] -> KDFW
Support: 0.013971539456662354
Confidence: 0.7826086956521738
Lift: 4.7784875334844426
=====================================
Rule: ['American Airlines', 'E'] -> KMIA
Support: 0.019922380336351877
Confidence: 0.6311475409836066
Lift: 3.8536891720405047
=====================================
Rule: ['American Airlines', 'E'] -> KPHL
Support: 0.017335058214747737
Confidence: 0.6203703703703705
Lift: 3.787885436779592
=====================================
Rule: ['American Airlines', 'KPHX'] -> False
Support: 0.00646830530401035
Confidence: 0.23584905660377362
Lift: 8.440338923829492
=====================================
Rule: ['American Airlines', 'Fri'] -> KMIA
Support: 0.00517464424320828
Confidence: 0.6666666666666667
Lift: 4.070563454449711
=====================================
Rule: ['American Airlines', 'True'] -> KDFW
Support: 0.01966364812419146
Confidence: 0.59375
Lift: 3.6253455766192735
=====================================
Rule: ['American Airlines', 'KMIA'] -> Sat
Support: 0.00517464424320828
Confidence: 0.6451612903225806
Lift: 3.9392549559190746
=====================================
Rule: ['American Airlines', 'KMIA'] -> Sun
Support: 0.00517464424320828
Confidence: 0.6666666666666667
Lift: 4.070563454449711
=====================================
Rule: ['American Airlines', 'KMIA'] -> Thu
Support: 0.00517464424320828
Confidence: 0.6666666666666667
Lift: 4.070563454449711
=====================================
Rule: ['American Airlines', 'True'] -> KMIA
Support: 0.026390685640362226
Confidence: 0.6986301369863014
Lift: 4.26572745569045
=====================================
Rule: ['American Airlines', 'True'] -> KPHL
Support: 0.023027166882276844
Confidence: 0.5973154362416108
Lift: 3.64711557831568
=====================================
Rule: ['American Airlines', 'True'] -> KPHX
Support: 0.009573091849935317
Confidence: 0.6166666666666667
Lift: 3.7652711953659823
=====================================
Rule: ['B', 'True'] -> BE9L
Support: 0.007244501940491591
Confidence: 0.42424242424242425
Lift: 33.46320346320346
=====================================
Rule: ['B', 'BE9L'] -> unkown
Support: 0.01034928848641656
Confidence: 1.0
Lift: 30.1953125
=====================================
Rule: ['B', 'True'] -> unkown
Support: 0.010866752910737387
Confidence: 0.6363636363636364
Lift: 19.215198863636363
=====================================
Rule: ['B712', 'D'] -> Delta Air Lines
Support: 0.008796895213454075
Confidence: 1.0
Lift: 8.724604966139955
=====================================
Rule: ['B712', 'E'] -> Delta Air Lines
Support: 0.00646830530401035
Confidence: 1.0
Lift: 8.724604966139955
=====================================
Rule: ['B712', 'False'] -> Delta Air Lines
Support: 0.005692108667529107
Confidence: 1.0
Lift: 8.724604966139955
=====================================
Rule: ['B712', 'True'] -> Delta Air Lines
Support: 0.00983182406209573
Confidence: 1.0
Lift: 8.724604966139955
=====================================
Rule: ['D', 'B737'] -> Southwest Airlines
Support: 0.023803363518758086
Confidence: 0.7863247863247863
Lift: 9.527101251239182
=====================================
Rule: ['KBWI', 'E'] -> B737
Support: 0.008279430789133247
Confidence: 0.5423728813559322
Lift: 6.111577803034047
=====================================
Rule: ['KSEA', 'E'] -> B737
Support: 0.0054333764553686935
Confidence: 0.29166666666666663
Lift: 3.28656462585034
=====================================
Rule: ['E', 'B737'] -> Sat
Support: 0.04087968952134541
Confidence: 0.30443159922928714
Lift: 3.430402714347507
=====================================
Rule: ['E', 'B737'] -> Southwest Airlines
Support: 0.04165588615782665
Confidence: 0.7351598173515982
Lift: 8.907187128727044
=====================================
Rule: ['KBWI', 'B737'] -> False
Support: 0.00517464424320828
Confidence: 0.4347826086956522
Lift: 4.8992267714539235
=====================================
Rule: ['Sat', 'B737'] -> False
Support: 0.02457956015523933
Confidence: 0.8050847457627118
Lift: 3.3067508420540714
=====================================
Rule: ['Southwest Airlines', 'B737'] -> False
Support: 0.025614489003880983
Confidence: 0.8389830508474576
Lift: 10.16510812390415
=====================================
Rule: ['KBWI', 'B737'] -> Sat
Support: 0.00983182406209573
Confidence: 0.8260869565217391
Lift: 3.3930139074989607
=====================================
Rule: ['KBWI', 'B737'] -> Southwest Airlines
Support: 0.011901681759379043
Confidence: 1.0
Lift: 12.115987460815047
=====================================
Rule: ['KFLL', 'B737'] -> Southwest Airlines
Support: 0.006209573091849935
Confidence: 0.96
Lift: 11.631347962382446
=====================================
Rule: ['Southwest Airlines', 'B737'] -> Sat
Support: 0.06028460543337646
Confidence: 0.9588477366255144
Lift: 11.617387153785621
=====================================
Rule: ['True', 'B737'] -> Southwest Airlines
Support: 0.04036222509702458
Confidence: 0.6933333333333334
Lift: 8.400417972831766
=====================================
Rule: ['KMIA', 'D'] -> B738
Support: 0.005692108667529107
Confidence: 0.4583333333333333
Lift: 3.910504047093451
=====================================
Rule: ['KEWR', 'E'] -> B738
Support: 0.009573091849935317
Confidence: 0.4111111111111111
Lift: 3.5076036301201863
=====================================
Rule: ['E', 'KMCO'] -> B738
Support: 0.008020698576972834
Confidence: 0.3563218390804598
Lift: 3.0401410773641877
=====================================
Rule: ['United Airlines', 'B738'] -> False
Support: 0.007244501940491591
Confidence: 0.35443037974683544
Lift: 3.024003129628077
=====================================
Rule: ['Fri', 'United Airlines'] -> B738
Support: 0.00517464424320828
Confidence: 0.3278688524590164
Lift: 3.128921270997774
=====================================
Rule: ['KEWR', 'United Airlines'] -> B738
Support: 0.007244501940491591
Confidence: 0.736842105263158
Lift: 7.0318388564002605
=====================================
Rule: ['True', 'KMCO'] -> B738
Support: 0.008020698576972834
Confidence: 0.4133333333333334
Lift: 3.526563649742458
=====================================
Rule: ['Southwest Airlines', 'B738'] -> Sat
Support: 0.01500646830530401
Confidence: 0.4427480916030534
Lift: 5.364330326162387
=====================================
Rule: ['D', 'B739'] -> United Airlines
Support: 0.0059508408796895215
Confidence: 0.9583333333333334
Lift: 9.145576131687244
=====================================
Rule: ['E', 'B739'] -> Delta Air Lines
Support: 0.017335058214747737
Confidence: 0.5775862068965518
Lift: 5.039211489063596
=====================================
Rule: ['KMSP', 'B739'] -> Delta Air Lines
Support: 0.01034928848641656
Confidence: 0.5970149253731344
Lift: 16.481876332622605
=====================================
Rule: ['True', 'B739'] -> Delta Air Lines
Support: 0.01241914618369987
Confidence: 0.42857142857142855
Lift: 3.7391164140599806
=====================================
Rule: ['E', 'B739'] -> KMSP
Support: 0.01034928848641656
Confidence: 0.3448275862068966
Lift: 9.51970443349754
=====================================
Rule: ['E', 'B739'] -> United Airlines
Support: 0.01034928848641656
Confidence: 0.3448275862068966
Lift: 3.290762026394211
=====================================
Rule: ['True', 'B739'] -> KMSP
Support: 0.008538163001293661
Confidence: 0.29464285714285715
Lift: 8.134247448979593
=====================================
Rule: ['KORD', 'True'] -> B739
Support: 0.006985769728331177
Confidence: 0.24107142857142855
Lift: 4.9825725744843385
=====================================
Rule: ['KORD', 'B739'] -> United Airlines
Support: 0.006985769728331177
Confidence: 1.0
Lift: 9.54320987654321
=====================================
Rule: ['True', 'B739'] -> United Airlines
Support: 0.014230271668822769
Confidence: 0.4910714285714286
Lift: 4.686397707231041
=====================================
Rule: ['B752', 'E'] -> Delta Air Lines
Support: 0.009573091849935317
Confidence: 0.5138888888888888
Lift: 4.483477552044143
=====================================
Rule: ['B752', 'True'] -> Delta Air Lines
Support: 0.006727037516170763
Confidence: 0.456140350877193
Lift: 3.9796443705199795
=====================================
Rule: ['E', 'B763'] -> Delta Air Lines
Support: 0.01164294954721863
Confidence: 0.5
Lift: 4.3623024830699775
=====================================
Rule: ['True', 'B763'] -> Delta Air Lines
Support: 0.010866752910737387
Confidence: 0.4772727272727273
Lift: 4.164016006566797
=====================================
Rule: ['E', 'B763'] -> KMIA
Support: 0.0059508408796895215
Confidence: 0.25555555555555554
Lift: 5.3973891924711594
=====================================
Rule: ['True', 'B763'] -> KMIA
Support: 0.005692108667529107
Confidence: 0.25
Lift: 5.280054644808744
=====================================
Rule: ['KEWR', 'E'] -> B772
Support: 0.0059508408796895215
Confidence: 0.44230769230769235
Lift: 11.550805613305615
=====================================
Rule: ['E', 'United Airlines'] -> B772
Support: 0.009055627425614488
Confidence: 0.673076923076923
Lift: 6.423314339981006
=====================================
Rule: ['KEWR', 'True'] -> B772
Support: 0.006209573091849935
Confidence: 0.48
Lift: 12.535135135135134
=====================================
Rule: ['KEWR', 'United Airlines'] -> B772
Support: 0.006209573091849935
Confidence: 1.0
Lift: 9.54320987654321
=====================================
Rule: ['True', 'United Airlines'] -> B772
Support: 0.009314359637774904
Confidence: 0.72
Lift: 6.871111111111111
=====================================
Rule: ['BE9L', 'False'] -> unkown
Support: 0.00517464424320828
Confidence: 1.0
Lift: 30.1953125
=====================================
Rule: ['True', 'BE9L'] -> unkown
Support: 0.007503234152652005
Confidence: 1.0
Lift: 30.1953125
=====================================
Rule: ['CRJ2', 'C'] -> PSA Airlines
Support: 0.006727037516170763
Confidence: 0.5777777777777777
Lift: 17.86488888888889
=====================================
Rule: ['Horizon Air', 'DH8D'] -> C
Support: 0.016558861578266495
Confidence: 1.0
Lift: 46.01190476190476
=====================================
Rule: ['DH8D', 'KPDX'] -> C
Support: 0.011384217335058214
Confidence: 0.6874999999999999
Lift: 27.9703947368421
=====================================
Rule: ['DH8D', 'True'] -> C
Support: 0.014747736093143596
Confidence: 0.20284697508896796
Lift: 11.701545652520315
=====================================
Rule: ['ExpressJet', 'C'] -> E145
Support: 0.0059508408796895215
Confidence: 0.575
Lift: 30.86631944444444
=====================================
Rule: ['E75L', 'SkyWest Airlines'] -> C
Support: 0.006209573091849935
Confidence: 0.888888888888889
Lift: 13.163048105576841
=====================================
Rule: ['True', 'C'] -> ExpressJet
Support: 0.006985769728331177
Confidence: 0.5294117647058824
Lift: 5.948187414500684
=====================================
Rule: ['Horizon Air', 'KPDX'] -> C
Support: 0.011384217335058214
Confidence: 0.6874999999999999
Lift: 27.9703947368421
=====================================
Rule: ['Horizon Air', 'True'] -> C
Support: 0.014747736093143596
Confidence: 0.20284697508896796
Lift: 9.333375699034061
=====================================
Rule: ['KEWR', 'United Airlines'] -> C
Support: 0.00517464424320828
Confidence: 0.8
Lift: 7.634567901234568
=====================================
Rule: ['True', 'KPDX'] -> C
Support: 0.01034928848641656
Confidence: 0.634920634920635
Lift: 7.133628645256553
=====================================
Rule: ['True', 'PSA Airlines'] -> C
Support: 0.008538163001293661
Confidence: 0.3548387096774194
Lift: 3.9867779444861218
=====================================
Rule: ['KDCA', 'D'] -> CRJ2
Support: 0.007244501940491591
Confidence: 0.23140495867768593
Lift: 5.923047452246729
=====================================
Rule: ['D', 'CRJ2'] -> KDEN
Support: 0.006985769728331177
Confidence: 0.22314049586776857
Lift: 6.11658167751011
=====================================
Rule: ['D', 'CRJ2'] -> PSA Airlines
Support: 0.00983182406209573
Confidence: 0.31404958677685946
Lift: 9.710413223140494
=====================================
Rule: ['D', 'CRJ2'] -> SkyWest Airlines
Support: 0.012160413971539457
Confidence: 0.3884297520661157
Lift: 5.752034451094011
=====================================
Rule: ['KDCA', 'CRJ2'] -> PSA Airlines
Support: 0.01164294954721863
Confidence: 1.0
Lift: 30.919999999999998
=====================================
Rule: ['KDCA', 'True'] -> CRJ2
Support: 0.010608020698576973
Confidence: 0.2546583850931677
Lift: 6.518242770762206
=====================================
Rule: ['SkyWest Airlines', 'CRJ2'] -> KDEN
Support: 0.007761966364812419
Confidence: 0.7692307692307693
Lift: 11.391099322133805
=====================================
Rule: ['True', 'CRJ2'] -> KDEN
Support: 0.009055627425614488
Confidence: 0.21739130434782605
Lift: 5.958988590810976
=====================================
Rule: ['True', 'CRJ2'] -> PSA Airlines
Support: 0.014489003880983183
Confidence: 0.34782608695652173
Lift: 10.75478260869565
=====================================
Rule: ['True', 'CRJ2'] -> SkyWest Airlines
Support: 0.016041397153945668
Confidence: 0.38509316770186336
Lift: 5.702624878037171
=====================================
Rule: ['KORD', 'CRJ7'] -> D
Support: 0.006727037516170763
Confidence: 0.32499999999999996
Lift: 6.7172459893048115
=====================================
Rule: ['CRJ7', 'D'] -> SkyWest Airlines
Support: 0.0129366106080207
Confidence: 0.625
Lift: 9.255268199233715
=====================================
Rule: ['E', 'CRJ7'] -> SkyWest Airlines
Support: 0.007503234152652005
Confidence: 0.3918918918918919
Lift: 5.803303303303303
=====================================
Rule: ['KDTW', 'True'] -> CRJ7
Support: 0.00517464424320828
Confidence: 0.22471910112359553
Lift: 5.394654197780725
=====================================
Rule: ['KORD', 'CRJ7'] -> SkyWest Airlines
Support: 0.007761966364812419
Confidence: 0.7317073170731707
Lift: 10.8354359405663
=====================================
Rule: ['KORD', 'CRJ7'] -> True
Support: 0.010608020698576973
Confidence: 0.3253968253968254
Lift: 6.72544775485952
=====================================
Rule: ['True', 'CRJ7'] -> SkyWest Airlines
Support: 0.017076326002587322
Confidence: 0.5238095238095238
Lift: 7.7567962050720665
=====================================
Rule: ['D', 'PSA Airlines'] -> CRJ9
Support: 0.0054333764553686935
Confidence: 0.45652173913043476
Lift: 14.115652173913043
=====================================
Rule: ['KJFK', 'E'] -> CRJ9
Support: 0.00517464424320828
Confidence: 0.4761904761904762
Lift: 14.842549923195085
=====================================
Rule: ['E', 'CRJ9'] -> unkown
Support: 0.0054333764553686935
Confidence: 0.5
Lift: 15.09765625
=====================================
Rule: ['KCLT', 'PSA Airlines'] -> CRJ9
Support: 0.0054333764553686935
Confidence: 1.0
Lift: 30.919999999999998
=====================================
Rule: ['KJFK', 'True'] -> CRJ9
Support: 0.0054333764553686935
Confidence: 0.24418604651162792
Lift: 7.611121530382595
=====================================
Rule: ['KJFK', 'CRJ9'] -> unkown
Support: 0.005692108667529107
Confidence: 1.0
Lift: 30.1953125
=====================================
Rule: ['True', 'PSA Airlines'] -> CRJ9
Support: 0.0054333764553686935
Confidence: 0.24418604651162792
Lift: 7.550232558139535
=====================================
Rule: ['True', 'CRJ9'] -> unkown
Support: 0.008279430789133247
Confidence: 0.372093023255814
Lift: 11.235465116279071
=====================================
Rule: ['E', 'Compass Airlines'] -> E75S
Support: 0.00517464424320828
Confidence: 0.6666666666666667
Lift: 27.70609318996416
=====================================
Rule: ['D', 'Envoy Air'] -> E135
Support: 0.01500646830530401
Confidence: 1.0
Lift: 26.29251700680272
=====================================
Rule: ['D', 'KDFW'] -> E135
Support: 0.006209573091849935
Confidence: 0.41379310344827586
Lift: 10.521778584392015
=====================================
Rule: ['D', 'KLGA'] -> E135
Support: 0.0054333764553686935
Confidence: 0.3620689655172414
Lift: 11.018870486016834
=====================================
Rule: ['D', 'Envoy Air'] -> E145
Support: 0.008796895213454075
Confidence: 0.6415094339622641
Lift: 16.866897702477214
=====================================
Rule: ['E170', 'D'] -> Envoy Air
Support: 0.007503234152652005
Confidence: 0.7435897435897436
Lift: 19.550845979417407
=====================================
Rule: ['D', 'JetBlue Airways'] -> E190
Support: 0.009055627425614488
Confidence: 0.7446808510638298
Lift: 13.023490902089149
=====================================
Rule: ['E75L', 'D'] -> KIAH
Support: 0.018369987063389392
Confidence: 0.36787564766839376
Lift: 7.644297732464204
=====================================
Rule: ['KSAN', 'E75L'] -> D
Support: 0.006209573091849935
Confidence: 0.7272727272727273
Lift: 11.288791529755384
=====================================
Rule: ['E75L', 'D'] -> Mesa Airlines
Support: 0.02095730918499353
Confidence: 0.4196891191709844
Lift: 13.983607289619437
=====================================
Rule: ['Republic Airlines', 'E75L'] -> D
Support: 0.007244501940491591
Confidence: 0.509090909090909
Lift: 7.902154070828768
=====================================
Rule: ['E75L', 'D'] -> SkyWest Airlines
Support: 0.017335058214747737
Confidence: 0.3471502590673575
Lift: 5.1407500049629755
=====================================
Rule: ['KDCA', 'D'] -> E75S
Support: 0.0054333764553686935
Confidence: 0.4666666666666666
Lift: 11.944812362030904
=====================================
Rule: ['D', 'Sky Regional Airlines'] -> E75S
Support: 0.006209573091849935
Confidence: 0.5333333333333333
Lift: 85.88888888888889
=====================================
Rule: ['D', 'Envoy Air'] -> KDFW
Support: 0.00983182406209573
Confidence: 0.3089430894308943
Lift: 7.85569105691057
=====================================
Rule: ['KLGA', 'D'] -> Envoy Air
Support: 0.0054333764553686935
Confidence: 0.3559322033898305
Lift: 9.358353510895883
=====================================
Rule: ['KORD', 'D'] -> Envoy Air
Support: 0.008279430789133247
Confidence: 0.2601626016260163
Lift: 5.377157514890658
=====================================
Rule: ['Spirit Airlines', 'D'] -> KBWI
Support: 0.01034928848641656
Confidence: 0.5633802816901409
Lift: 15.893903567389739
=====================================
Rule: ['KCLT', 'D'] -> PSA Airlines
Support: 0.006985769728331177
Confidence: 0.3698630136986301
Lift: 11.436164383561643
=====================================
Rule: ['KDCA', 'D'] -> PSA Airlines
Support: 0.007761966364812419
Confidence: 0.41666666666666663
Lift: 12.883333333333331
=====================================
Rule: ['Republic Airlines', 'KDCA'] -> D
Support: 0.005692108667529107
Confidence: 0.3055555555555555
Lift: 8.68361928104575
=====================================
Rule: ['D', 'SkyWest Airlines'] -> KDEN
Support: 0.010866752910737387
Confidence: 0.47191011235955055
Lift: 6.9882474493090525
=====================================
Rule: ['D', 'United Airlines'] -> KDEN
Support: 0.0059508408796895215
Confidence: 0.2169811320754717
Lift: 5.947745216111334
=====================================
Rule: ['D', 'Mesa Airlines'] -> KIAH
Support: 0.018369987063389392
Confidence: 0.6173913043478261
Lift: 20.570839580209896
=====================================
Rule: ['KORD', 'D'] -> SkyWest Airlines
Support: 0.006727037516170763
Confidence: 0.23636363636363636
Lift: 3.500174155346569
=====================================
Rule: ['KSAN', 'D'] -> SkyWest Airlines
Support: 0.006209573091849935
Confidence: 0.7272727272727273
Lift: 10.769766631835596
=====================================
Rule: ['Southwest Airlines', 'D'] -> Sat
Support: 0.021216041397153947
Confidence: 0.25076452599388377
Lift: 3.0382598525591247
=====================================
Rule: ['Horizon Air', 'DH8D'] -> KPDX
Support: 0.01164294954721863
Confidence: 0.6716417910447761
Lift: 27.32521602513747
=====================================
Rule: ['Horizon Air', 'DH8D'] -> True
Support: 0.014747736093143596
Confidence: 1.0
Lift: 46.01190476190476
=====================================
Rule: ['DH8D', 'True'] -> KPDX
Support: 0.010090556274256144
Confidence: 0.6842105263157895
Lift: 27.836565096952906
=====================================
Rule: ['KDTW', 'E'] -> Delta Air Lines
Support: 0.006727037516170763
Confidence: 0.5306122448979592
Lift: 4.629382226931405
=====================================
Rule: ['KJFK', 'E'] -> Delta Air Lines
Support: 0.01500646830530401
Confidence: 0.5272727272727272
Lift: 4.600246254873794
=====================================
Rule: ['E', 'KMCO'] -> Delta Air Lines
Support: 0.01034928848641656
Confidence: 0.45977011494252873
Lift: 4.011312628110324
=====================================
Rule: ['E', 'KMSP'] -> Delta Air Lines
Support: 0.023803363518758086
Confidence: 0.23529411764705885
Lift: 6.495798319327732
=====================================
Rule: ['KJFK', 'True'] -> Delta Air Lines
Support: 0.016041397153945668
Confidence: 0.5254237288135594
Lift: 4.584114473734553
=====================================
Rule: ['True', 'KMCO'] -> Delta Air Lines
Support: 0.006727037516170763
Confidence: 0.3466666666666667
Lift: 3.0245297215951843
=====================================
Rule: ['True', 'KMSP'] -> Delta Air Lines
Support: 0.02069857697283312
Confidence: 0.23188405797101452
Lift: 6.401656314699794
=====================================
Rule: ['E', 'KPHL'] -> E145
Support: 0.0059508408796895215
Confidence: 0.851851851851852
Lift: 19.03125669021623
=====================================
Rule: ['E', 'Piedmont Airlines'] -> E145
Support: 0.0059508408796895215
Confidence: 0.851851851851852
Lift: 76.56761412575368
=====================================
Rule: ['E170', 'E'] -> Republic Airlines
Support: 0.006727037516170763
Confidence: 0.9285714285714286
Lift: 26.38918067226891
=====================================
Rule: ['E', 'JetBlue Airways'] -> E190
Support: 0.008279430789133247
Confidence: 1.0
Lift: 17.488687782805428
=====================================
Rule: ['KFLL', 'E'] -> E190
Support: 0.006985769728331177
Confidence: 0.8437499999999999
Lift: 23.631114130434778
=====================================
Rule: ['E', 'JetBlue Airways'] -> KBOS
Support: 0.0059508408796895215
Confidence: 0.22330097087378642
Lift: 3.9052409612089796
=====================================
Rule: ['E', 'JetBlue Airways'] -> KFLL
Support: 0.01888745148771022
Confidence: 0.4932432432432432
Lift: 13.814385037211123
=====================================
Rule: ['E', 'KBWI'] -> Southwest Airlines
Support: 0.00983182406209573
Confidence: 0.6440677966101694
Lift: 7.80351734764359
=====================================
Rule: ['KDCA', 'E'] -> Republic Airlines
Support: 0.006727037516170763
Confidence: 0.5098039215686274
Lift: 14.488177623990772
=====================================
Rule: ['KEWR', 'E'] -> United Airlines
Support: 0.018111254851228976
Confidence: 0.7777777777777777
Lift: 7.422496570644718
=====================================
Rule: ['E', 'United Airlines'] -> KIAH
Support: 0.009055627425614488
Confidence: 0.6140350877192982
Lift: 5.859865713666883
=====================================
Rule: ['KJFK', 'E'] -> unkown
Support: 0.00517464424320828
Confidence: 0.8333333333333335
Lift: 25.9744623655914
=====================================
Rule: ['E', 'KLAS'] -> United Airlines
Support: 0.006209573091849935
Confidence: 0.39999999999999997
Lift: 3.8172839506172838
=====================================
Rule: ['E', 'United Airlines'] -> KLGA
Support: 0.006727037516170763
Confidence: 0.40625
Lift: 3.876929012345679
=====================================
Rule: ['KORD', 'E'] -> United Airlines
Support: 0.008020698576972834
Confidence: 0.484375
Lift: 4.622492283950618
=====================================
Rule: ['E', 'KPHL'] -> Piedmont Airlines
Support: 0.0059508408796895215
Confidence: 0.212962962962963
Lift: 19.14190353143842
=====================================
Rule: ['E', 'KPHX'] -> Southwest Airlines
Support: 0.0054333764553686935
Confidence: 0.27631578947368424
Lift: 3.347838640488369
=====================================
Rule: ['KSFO', 'E'] -> United Airlines
Support: 0.006985769728331177
Confidence: 0.39705882352941174
Lift: 3.7892156862745097
=====================================
Rule: ['E', 'Southwest Airlines'] -> Sat
Support: 0.05407503234152652
Confidence: 0.4026974951830443
Lift: 4.879077802139393
=====================================
Rule: ['Envoy Air', 'E135'] -> KDFW
Support: 0.006209573091849935
Confidence: 0.41379310344827586
Lift: 10.521778584392015
=====================================
Rule: ['KLGA', 'Envoy Air'] -> E135
Support: 0.0054333764553686935
Confidence: 0.3620689655172414
Lift: 11.018870486016834
=====================================
Rule: ['True', 'Envoy Air'] -> E135
Support: 0.010608020698576973
Confidence: 0.9534883720930233
Lift: 25.069609239044453
=====================================
Rule: ['True', 'Envoy Air'] -> E145
Support: 0.006727037516170763
Confidence: 0.2708333333333333
Lift: 7.120890022675736
=====================================
Rule: ['True', 'E145'] -> ExpressJet
Support: 0.007244501940491591
Confidence: 0.2916666666666667
Lift: 15.656828703703704
=====================================
Rule: ['KPHL', 'Piedmont Airlines'] -> E145
Support: 0.0111254851228978
Confidence: 1.0
Lift: 89.88372093023256
=====================================
Rule: ['True', 'KPHL'] -> E145
Support: 0.010090556274256144
Confidence: 0.40625
Lift: 9.076047687861273
=====================================
Rule: ['True', 'Piedmont Airlines'] -> E145
Support: 0.010090556274256144
Confidence: 0.40625
Lift: 36.51526162790698
=====================================
Rule: ['E170', 'True'] -> Envoy Air
Support: 0.006727037516170763
Confidence: 0.4333333333333333
Lift: 11.393424036281177
=====================================
Rule: ['KDCA', 'E170'] -> Republic Airlines
Support: 0.00517464424320828
Confidence: 0.9090909090909092
Lift: 25.835561497326207
=====================================
Rule: ['E170', 'Republic Airlines'] -> True
Support: 0.008538163001293661
Confidence: 0.5499999999999999
Lift: 15.630514705882351
=====================================
Rule: ['JetBlue Airways', 'E190'] -> False
Support: 0.006727037516170763
Confidence: 0.9285714285714286
Lift: 16.23949579831933
=====================================
Rule: ['KFLL', 'E190'] -> False
Support: 0.0054333764553686935
Confidence: 0.75
Lift: 21.005434782608695
=====================================
Rule: ['KBWI', 'JetBlue Airways'] -> E190
Support: 0.0059508408796895215
Confidence: 0.27380952380952384
Lift: 6.783806471306472
=====================================
Rule: ['KFLL', 'JetBlue Airways'] -> E190
Support: 0.00983182406209573
Confidence: 0.4523809523809524
Lift: 12.669944789510007
=====================================
Rule: ['True', 'JetBlue Airways'] -> E190
Support: 0.01500646830530401
Confidence: 0.8529411764705882
Lift: 14.916821932392866
=====================================
Rule: ['KBWI', 'True'] -> E190
Support: 0.0054333764553686935
Confidence: 0.3088235294117647
Lift: 7.651300904977377
=====================================
Rule: ['True', 'E45X'] -> ExpressJet
Support: 0.0054333764553686935
Confidence: 0.7241379310344828
Lift: 38.872126436781606
=====================================
Rule: ['E75L', 'SkyWest Airlines'] -> False
Support: 0.008796895213454075
Confidence: 0.6415094339622641
Lift: 9.499746981854983
=====================================
Rule: ['E75L', 'Mesa Airlines'] -> KIAH
Support: 0.019404915912031046
Confidence: 1.0
Lift: 33.31896551724138
=====================================
Rule: ['True', 'E75L'] -> KIAH
Support: 0.018111254851228976
Confidence: 0.35714285714285715
Lift: 7.421274961597542
=====================================
Rule: ['KSAN', 'E75L'] -> SkyWest Airlines
Support: 0.006209573091849935
Confidence: 1.0
Lift: 14.808429118773946
=====================================
Rule: ['True', 'E75L'] -> Mesa Airlines
Support: 0.02018111254851229
Confidence: 0.3979591836734694
Lift: 13.259588318085855
=====================================
Rule: ['True', 'E75L'] -> Republic Airlines
Support: 0.008796895213454075
Confidence: 0.32075471698113206
Lift: 4.978783056755323
=====================================
Rule: ['True', 'E75L'] -> SkyWest Airlines
Support: 0.01500646830530401
Confidence: 0.29591836734693877
Lift: 4.382086167800453
=====================================
Rule: ['KDCA', 'Republic Airlines'] -> E75S
Support: 0.0054333764553686935
Confidence: 0.6363636363636364
Lift: 18.084893048128343
=====================================
Rule: ['KDCA', 'True'] -> E75S
Support: 0.007503234152652005
Confidence: 0.36708860759493667
Lift: 9.396009724201525
=====================================
Rule: ['True', 'Republic Airlines'] -> E75S
Support: 0.010090556274256144
Confidence: 0.49367088607594933
Lift: 14.029690990320178
=====================================
Rule: ['True', 'Sky Regional Airlines'] -> E75S
Support: 0.0059508408796895215
Confidence: 0.2911392405063291
Lift: 46.88554852320675
=====================================
Rule: ['True', 'Envoy Air'] -> KDFW
Support: 0.006985769728331177
Confidence: 0.25
Lift: 6.3569078947368425
=====================================
Rule: ['KORD', 'True'] -> Envoy Air
Support: 0.0111254851228978
Confidence: 0.39814814814814814
Lift: 8.229104773222419
=====================================
Rule: ['True', 'KIAH'] -> ExpressJet
Support: 0.009314359637774904
Confidence: 0.7058823529411765
Lift: 14.667931688804556
=====================================
Rule: ['KFLL', 'JetBlue Airways'] -> False
Support: 0.01034928848641656
Confidence: 0.6451612903225806
Lift: 18.06919121084619
=====================================
Rule: ['KBWI', 'False'] -> Southwest Airlines
Support: 0.00517464424320828
Confidence: 0.4347826086956522
Lift: 5.267820635136978
=====================================
Rule: ['Southwest Airlines', 'False'] -> Sat
Support: 0.028201811125485123
Confidence: 0.36824324324324326
Lift: 4.461630517665001
=====================================
Rule: ['Horizon Air', 'True'] -> KPDX
Support: 0.010608020698576973
Confidence: 0.5616438356164384
Lift: 22.850036049026677
=====================================
Rule: ['Horizon Air', 'KSEA'] -> True
Support: 0.007244501940491591
Confidence: 0.3835616438356165
Lift: 9.883105022831051
=====================================
Rule: ['True', 'JetBlue Airways'] -> KBOS
Support: 0.007761966364812419
Confidence: 0.2255639097744361
Lift: 3.944816793114007
=====================================
Rule: ['True', 'KFLL'] -> JetBlue Airways
Support: 0.01241914618369987
Confidence: 0.3018867924528302
Lift: 8.455017774131802
=====================================
Rule: ['Southwest Airlines', 'KBWI'] -> Sat
Support: 0.01034928848641656
Confidence: 0.625
Lift: 7.572492163009405
=====================================
Rule: ['True', 'KBWI'] -> Southwest Airlines
Support: 0.008279430789133247
Confidence: 0.2909090909090909
Lift: 3.52465089769165
=====================================
Rule: ['True', 'Spirit Airlines'] -> KBWI
Support: 0.0111254851228978
Confidence: 0.3909090909090909
Lift: 11.028201725282015
=====================================
Rule: ['KCLT', 'True'] -> PSA Airlines
Support: 0.008020698576972834
Confidence: 0.22962962962962966
Lift: 7.100148148148149
=====================================
Rule: ['KDCA', 'True'] -> PSA Airlines
Support: 0.0129366106080207
Confidence: 0.4098360655737705
Lift: 12.672131147540984
=====================================
Rule: ['KDCA', 'Republic Airlines'] -> True
Support: 0.010866752910737387
Confidence: 0.3442622950819672
Lift: 9.783630665380906
=====================================
Rule: ['True', 'SkyWest Airlines'] -> KDEN
Support: 0.012677878395860284
Confidence: 0.4537037037037037
Lift: 6.718639137221512
=====================================
Rule: ['KEWR', 'True'] -> Republic Airlines
Support: 0.005692108667529107
Confidence: 0.20754716981132076
Lift: 5.420066292707802
=====================================
Rule: ['KEWR', 'United Airlines'] -> Sun
Support: 0.00517464424320828
Confidence: 0.7407407407407408
Lift: 7.069044352994971
=====================================
Rule: ['KEWR', 'True'] -> United Airlines
Support: 0.0258732212160414
Confidence: 0.7246376811594203
Lift: 6.915369475755949
=====================================
Rule: ['True', 'Mesa Airlines'] -> KIAH
Support: 0.018111254851228976
Confidence: 0.4242424242424242
Lift: 14.13531870428422
=====================================
Rule: ['KJFK', 'True'] -> unkown
Support: 0.005692108667529107
Confidence: 0.22448979591836735
Lift: 6.997202106649111
=====================================
Rule: ['Southwest Airlines', 'KLAS'] -> Sat
Support: 0.0054333764553686935
Confidence: 0.5121951219512195
Lift: 6.20574967505161
=====================================
Rule: ['KMDW', 'Southwest Airlines'] -> Sat
Support: 0.006727037516170763
Confidence: 0.962962962962963
Lift: 11.667247184488565
=====================================
Rule: ['KMDW', 'True'] -> Sat
Support: 0.006209573091849935
Confidence: 1.0
Lift: 4.107332624867163
=====================================
Rule: ['KMDW', 'True'] -> Southwest Airlines
Support: 0.0059508408796895215
Confidence: 0.9583333333333334
Lift: 11.611154649947755
=====================================
Rule: ['True', 'KMSP'] -> SkyWest Airlines
Support: 0.006209573091849935
Confidence: 0.21052631578947367
Lift: 3.117564025005041
=====================================
Rule: ['KORD', 'True'] -> SkyWest Airlines
Support: 0.010608020698576973
Confidence: 0.22404371584699456
Lift: 3.3177354856269496
=====================================
Rule: ['True', 'KPHL'] -> Piedmont Airlines
Support: 0.010090556274256144
Confidence: 0.26174496644295303
Lift: 23.526611518651478
=====================================
Rule: ['Southwest Airlines', 'KPHX'] -> Sat
Support: 0.006209573091849935
Confidence: 0.6
Lift: 7.269592476489028
=====================================
Rule: ['True', 'Southwest Airlines'] -> Sat
Support: 0.04760672703751617
Confidence: 0.28527131782945736
Lift: 3.4563437097518896
=====================================
Rule: ['American Airlines', 'A319', 'KPHX'] -> False
Support: 0.00517464424320828
Confidence: 0.5555555555555556
Lift: 19.881687242798357
=====================================
Rule: ['D', 'Spirit Airlines', 'A319'] -> KBWI
Support: 0.005692108667529107
Confidence: 1.0
Lift: 28.211678832116785
=====================================
Rule: ['True', 'Spirit Airlines', 'A319'] -> KBWI
Support: 0.00517464424320828
Confidence: 1.0
Lift: 28.211678832116785
=====================================
Rule: ['KSFO', 'A320', 'D'] -> Alaska Airlines, Inc.
Support: 0.006209573091849935
Confidence: 0.6666666666666666
Lift: 17.52834467120181
=====================================
Rule: ['True', 'A320', 'D'] -> Alaska Airlines, Inc.
Support: 0.008538163001293661
Confidence: 0.2727272727272727
Lift: 8.04649548924358
=====================================
Rule: ['KSFO', 'True', 'A320'] -> Alaska Airlines, Inc.
Support: 0.0054333764553686935
Confidence: 0.6363636363636364
Lift: 16.73160173160173
=====================================
Rule: ['A320', 'D', 'False'] -> Spirit Airlines
Support: 0.00517464424320828
Confidence: 0.5128205128205129
Lift: 14.467527606213737
=====================================
Rule: ['KSFO', 'True', 'A320'] -> D
Support: 0.00646830530401035
Confidence: 0.2066115702479339
Lift: 5.432338224546016
=====================================
Rule: ['True', 'A320', 'D'] -> Spirit Airlines
Support: 0.006985769728331177
Confidence: 0.22314049586776857
Lift: 6.29516800386077
=====================================
Rule: ['E', 'A320', 'JetBlue Airways'] -> False
Support: 0.007503234152652005
Confidence: 0.4677419354838709
Lift: 8.180192672602539
=====================================
Rule: ['E', 'A320', 'JetBlue Airways'] -> KFLL
Support: 0.011901681759379043
Confidence: 0.41818181818181815
Lift: 11.712121212121211
=====================================
Rule: ['E', 'A320', 'JetBlue Airways'] -> Sun
Support: 0.00517464424320828
Confidence: 0.37735849056603776
Lift: 6.599504823700163
=====================================
Rule: ['E', 'True', 'A320'] -> JetBlue Airways
Support: 0.02095730918499353
Confidence: 0.37155963302752293
Lift: 6.4980904147121095
=====================================
Rule: ['E', 'True', 'A320'] -> KFLL
Support: 0.007503234152652005
Confidence: 0.5178571428571428
Lift: 4.276747557997558
=====================================
Rule: ['E', 'True', 'A320'] -> KLGA
Support: 0.005692108667529107
Confidence: 0.4313725490196078
Lift: 3.5625104742751796
=====================================
Rule: ['E', 'True', 'A320'] -> Spirit Airlines
Support: 0.008020698576972834
Confidence: 0.8857142857142859
Lift: 7.314713064713066
=====================================
Rule: ['True', 'A320', 'JetBlue Airways'] -> KFLL
Support: 0.008020698576972834
Confidence: 0.3229166666666667
Lift: 9.044006642512077
=====================================
Rule: ['True', 'A320', 'KBWI'] -> Spirit Airlines
Support: 0.0059508408796895215
Confidence: 1.0
Lift: 28.211678832116785
=====================================
Rule: ['KEWR', 'True', 'A320'] -> United Airlines
Support: 0.00517464424320828
Confidence: 1.0
Lift: 9.54320987654321
=====================================
Rule: ['American Airlines', 'True', 'A321'] -> D
Support: 0.009573091849935317
Confidence: 0.8222222222222222
Lift: 5.020361593821309
=====================================
Rule: ['American Airlines', 'KCLT', 'E'] -> A321
Support: 0.006209573091849935
Confidence: 0.2526315789473684
Lift: 6.466364586964097
=====================================
Rule: ['American Airlines', 'True', 'E'] -> A321
Support: 0.02069857697283312
Confidence: 0.5882352941176472
Lift: 3.591673636279157
=====================================
Rule: ['American Airlines', 'Fri', 'A321'] -> True
Support: 0.005692108667529107
Confidence: 0.6666666666666666
Lift: 4.07056345444971
=====================================
Rule: ['American Airlines', 'KCLT', 'A321'] -> True
Support: 0.009055627425614488
Confidence: 0.2892561983471074
Lift: 7.403809315308411
=====================================
Rule: ['American Airlines', 'True', 'A321'] -> KPHX
Support: 0.00517464424320828
Confidence: 1.0
Lift: 6.105845181674566
=====================================
Rule: ['American Airlines', 'Mon', 'A321'] -> True
Support: 0.0054333764553686935
Confidence: 0.7
Lift: 4.274091627172195
=====================================
Rule: ['American Airlines', 'True', 'A321'] -> Sun
Support: 0.00517464424320828
Confidence: 0.6451612903225806
Lift: 3.9392549559190746
=====================================
Rule: ['American Airlines', 'True', 'A321'] -> Thu
Support: 0.006209573091849935
Confidence: 0.6857142857142857
Lift: 4.186865267433988
=====================================
Rule: ['KCLT', 'E', 'A321'] -> True
Support: 0.0059508408796895215
Confidence: 0.5
Lift: 9.072769953051642
=====================================
Rule: ['American Airlines', 'E', 'KPHL'] -> A332
Support: 0.006209573091849935
Confidence: 1.0
Lift: 22.34104046242775
=====================================
Rule: ['American Airlines', 'True', 'KPHL'] -> A332
Support: 0.0054333764553686935
Confidence: 1.0
Lift: 22.34104046242775
=====================================
Rule: ['True', 'E', 'KPHL'] -> A332
Support: 0.0054333764553686935
Confidence: 0.3620689655172414
Lift: 8.088997408810046
=====================================
Rule: ['A333', 'E', 'KPHL'] -> American Airlines
Support: 0.0059508408796895215
Confidence: 1.0
Lift: 22.34104046242775
=====================================
Rule: ['A333', 'True', 'E'] -> American Airlines
Support: 0.005692108667529107
Confidence: 0.5
Lift: 3.052922590837283
=====================================
Rule: ['A333', 'True', 'KPHL'] -> American Airlines
Support: 0.0059508408796895215
Confidence: 1.0
Lift: 22.34104046242775
=====================================
Rule: ['A333', 'True', 'E'] -> KPHL
Support: 0.005692108667529107
Confidence: 0.5
Lift: 11.170520231213874
=====================================
Rule: ['True', 'D', 'CRJ2'] -> Air Wisconsin
Support: 0.00517464424320828
Confidence: 0.8695652173913044
Lift: 18.265595463138
=====================================
Rule: ['KSEA', 'B737', 'E'] -> Alaska Airlines, Inc.
Support: 0.0054333764553686935
Confidence: 0.6363636363636364
Lift: 16.3969696969697
=====================================
Rule: ['B737', 'E', 'True'] -> Alaska Airlines, Inc.
Support: 0.007244501940491591
Confidence: 0.5384615384615384
Lift: 6.067503924646782
=====================================
Rule: ['KSEA', 'B737', 'True'] -> Alaska Airlines, Inc.
Support: 0.0054333764553686935
Confidence: 0.65625
Lift: 16.909375
=====================================
Rule: ['True', 'KSFO', 'D'] -> Alaska Airlines, Inc.
Support: 0.008279430789133247
Confidence: 0.6274509803921569
Lift: 16.497265572895824
=====================================
Rule: ['KSEA', 'E', 'True'] -> Alaska Airlines, Inc.
Support: 0.00646830530401035
Confidence: 0.4807692307692308
Lift: 12.387820512820515
=====================================
Rule: ['American Airlines', 'D', 'B738'] -> KMIA
Support: 0.005692108667529107
Confidence: 0.2444444444444444
Lift: 5.162720097146326
=====================================
Rule: ['American Airlines', 'KORD', 'D'] -> B738
Support: 0.00646830530401035
Confidence: 0.2777777777777778
Lift: 5.741235888294712
=====================================
Rule: ['American Airlines', 'D', 'B738'] -> Sat
Support: 0.00517464424320828
Confidence: 0.4545454545454546
Lift: 3.8781858318282163
=====================================
Rule: ['American Airlines', 'True', 'D'] -> B738
Support: 0.01966364812419146
Confidence: 0.4523809523809524
Lift: 3.8597182802480816
=====================================
Rule: ['American Airlines', 'E', 'KMCO'] -> B738
Support: 0.00517464424320828
Confidence: 0.2105263157894737
Lift: 7.74937343358396
=====================================
Rule: ['American Airlines', 'E', 'B738'] -> KMIA
Support: 0.0054333764553686935
Confidence: 0.22105263157894736
Lift: 4.668679896462468
=====================================
Rule: ['American Airlines', 'True', 'Fri'] -> B738
Support: 0.00646830530401035
Confidence: 0.5208333333333334
Lift: 3.1801276987888363
=====================================
Rule: ['American Airlines', 'True', 'B738'] -> KDFW
Support: 0.009055627425614488
Confidence: 0.2108433734939759
Lift: 5.361247622067216
=====================================
Rule: ['American Airlines', 'True', 'KMCO'] -> B738
Support: 0.005692108667529107
Confidence: 0.9166666666666666
Lift: 7.821008094186902
=====================================
Rule: ['American Airlines', 'True', 'B738'] -> KMIA
Support: 0.010866752910737387
Confidence: 0.2530120481927711
Lift: 5.34366976101126
=====================================
Rule: ['American Airlines', 'KORD', 'True'] -> B738
Support: 0.01034928848641656
Confidence: 0.24096385542168677
Lift: 4.980349204303847
=====================================
Rule: ['American Airlines', 'Mon', 'True'] -> B738
Support: 0.006209573091849935
Confidence: 0.5581395348837209
Lift: 3.4079135897718507
=====================================
Rule: ['American Airlines', 'True', 'B738'] -> Sat
Support: 0.008020698576972834
Confidence: 0.3875
Lift: 3.306153421633554
=====================================
Rule: ['American Airlines', 'True', 'B738'] -> Thu
Support: 0.006985769728331177
Confidence: 0.5094339622641509
Lift: 3.1105249038719487
=====================================
Rule: ['American Airlines', 'True', 'Wed'] -> B738
Support: 0.005692108667529107
Confidence: 0.5945945945945945
Lift: 3.6305025404551468
=====================================
Rule: ['American Airlines', 'B763', 'E'] -> KMIA
Support: 0.0059508408796895215
Confidence: 0.71875
Lift: 15.180157103825138
=====================================
Rule: ['American Airlines', 'True', 'B763'] -> KMIA
Support: 0.005692108667529107
Confidence: 0.6470588235294118
Lift: 13.666023786563807
=====================================
Rule: ['American Airlines', 'True', 'D'] -> KMIA
Support: 0.00646830530401035
Confidence: 0.6944444444444444
Lift: 4.240170265051781
=====================================
Rule: ['American Airlines', 'True', 'D'] -> KPHL
Support: 0.00646830530401035
Confidence: 0.6097560975609756
Lift: 3.723076330289369
=====================================
Rule: ['American Airlines', 'KCLT', 'E'] -> True
Support: 0.006727037516170763
Confidence: 0.5652173913043478
Lift: 3.4511298852943195
=====================================
Rule: ['American Airlines', 'True', 'E'] -> KDFW
Support: 0.013195342820181113
Confidence: 0.796875
Lift: 4.865595379146919
=====================================
Rule: ['American Airlines', 'True', 'E'] -> KMIA
Support: 0.017335058214747737
Confidence: 0.20303030303030303
Lift: 4.288044378208313
=====================================
Rule: ['American Airlines', 'True', 'E'] -> KPHL
Support: 0.015265200517464425
Confidence: 0.6483516483516484
Lift: 3.9587347881186745
=====================================
Rule: ['American Airlines', 'True', 'E'] -> KPHX
Support: 0.006209573091849935
Confidence: 0.5454545454545454
Lift: 3.3304610081861266
=====================================
Rule: ['American Airlines', 'True', 'KMIA'] -> Thu
Support: 0.00517464424320828
Confidence: 0.2173913043478261
Lift: 4.591351865051082
=====================================
Rule: ['B', 'True', 'BE9L'] -> unkown
Support: 0.007244501940491591
Confidence: 1.0
Lift: 30.1953125
=====================================
Rule: ['True', 'B712', 'D'] -> Delta Air Lines
Support: 0.005692108667529107
Confidence: 1.0
Lift: 8.724604966139955
=====================================
Rule: ['D', 'Sat', 'B737'] -> False
Support: 0.01034928848641656
Confidence: 0.8333333333333335
Lift: 3.4227771873893027
=====================================
Rule: ['Southwest Airlines', 'D', 'B737'] -> False
Support: 0.010090556274256144
Confidence: 0.8125
Lift: 9.844239811912226
=====================================
Rule: ['Southwest Airlines', 'D', 'B737'] -> Sat
Support: 0.02095730918499353
Confidence: 0.9759036144578314
Lift: 11.824035955735168
=====================================
Rule: ['True', 'D', 'B737'] -> Southwest Airlines
Support: 0.01371280724450194
Confidence: 0.7681159420289855
Lift: 9.306483122075326
=====================================
Rule: ['E', 'Sat', 'B737'] -> False
Support: 0.01371280724450194
Confidence: 0.7910447761194029
Lift: 3.2490840166859645
=====================================
Rule: ['Southwest Airlines', 'E', 'B737'] -> False
Support: 0.01500646830530401
Confidence: 0.8656716417910447
Lift: 10.488466757123474
=====================================
Rule: ['KBWI', 'E', 'B737'] -> Sat
Support: 0.007244501940491591
Confidence: 0.875
Lift: 3.593916046758767
=====================================
Rule: ['KBWI', 'E', 'B737'] -> Southwest Airlines
Support: 0.008279430789133247
Confidence: 1.0
Lift: 12.115987460815047
=====================================
Rule: ['Southwest Airlines', 'E', 'B737'] -> Sat
Support: 0.03880983182406209
Confidence: 0.9493670886075949
Lift: 11.502519741280109
=====================================
Rule: ['True', 'E', 'B737'] -> Sat
Support: 0.027166882276843468
Confidence: 0.2868852459016394
Lift: 3.232686517229843
=====================================
Rule: ['True', 'E', 'B737'] -> Southwest Airlines
Support: 0.026649417852522637
Confidence: 0.6776315789473684
Lift: 8.210175713578618
=====================================
Rule: ['KBWI', 'Southwest Airlines', 'B737'] -> False
Support: 0.00517464424320828
Confidence: 1.0
Lift: 12.115987460815047
=====================================
Rule: ['Southwest Airlines', 'Sat', 'B737'] -> False
Support: 0.024062095730918498
Confidence: 0.9789473684210526
Lift: 11.860914040587362
=====================================
Rule: ['KBWI', 'Southwest Airlines', 'B737'] -> Sat
Support: 0.00983182406209573
Confidence: 1.0
Lift: 12.115987460815047
=====================================
Rule: ['KBWI', 'True', 'B737'] -> Sat
Support: 0.00517464424320828
Confidence: 0.7692307692307693
Lift: 3.159486634513202
=====================================
Rule: ['KBWI', 'True', 'B737'] -> Southwest Airlines
Support: 0.006727037516170763
Confidence: 1.0
Lift: 12.115987460815047
=====================================
Rule: ['True', 'Southwest Airlines', 'B737'] -> Sat
Support: 0.03622250970245795
Confidence: 0.9459459459459458
Lift: 11.461069219689909
=====================================
Rule: ['KMIA', 'True', 'D'] -> B738
Support: 0.00517464424320828
Confidence: 0.5555555555555556
Lift: 4.74000490556782
=====================================
Rule: ['KORD', 'D', 'B738'] -> True
Support: 0.0059508408796895215
Confidence: 0.22549019607843138
Lift: 4.660532662262766
=====================================
Rule: ['KEWR', 'True', 'E'] -> B738
Support: 0.009055627425614488
Confidence: 0.4069767441860465
Lift: 3.472329175008984
=====================================
Rule: ['KEWR', 'E', 'United Airlines'] -> B738
Support: 0.006985769728331177
Confidence: 0.7297297297297297
Lift: 6.963963963963964
=====================================
Rule: ['True', 'E', 'KMCO'] -> B738
Support: 0.00646830530401035
Confidence: 0.39682539682539686
Lift: 3.3857177896913
=====================================
Rule: ['E', 'B738', 'Southwest Airlines'] -> Sat
Support: 0.014747736093143596
Confidence: 0.5757575757575758
Lift: 6.975871568348058
=====================================
Rule: ['KEWR', 'True', 'United Airlines'] -> B738
Support: 0.006985769728331177
Confidence: 0.7499999999999999
Lift: 7.1574074074074066
=====================================
Rule: ['True', 'Southwest Airlines', 'B738'] -> Sat
Support: 0.010866752910737387
Confidence: 0.4158415841584159
Lift: 5.038331419348832
=====================================
Rule: ['True', 'D', 'B739'] -> United Airlines
Support: 0.0054333764553686935
Confidence: 1.0
Lift: 9.54320987654321
=====================================
Rule: ['KMSP', 'E', 'B739'] -> Delta Air Lines
Support: 0.01034928848641656
Confidence: 0.5970149253731344
Lift: 16.481876332622605
=====================================
Rule: ['True', 'E', 'B739'] -> Delta Air Lines
Support: 0.01241914618369987
Confidence: 0.5454545454545454
Lift: 4.758875436076338
=====================================
Rule: ['KMSP', 'True', 'B739'] -> Delta Air Lines
Support: 0.008538163001293661
Confidence: 0.6875
Lift: 18.979910714285715
=====================================
Rule: ['True', 'E', 'B739'] -> KMSP
Support: 0.008538163001293661
Confidence: 0.375
Lift: 10.352678571428573
=====================================
Rule: ['True', 'E', 'B739'] -> United Airlines
Support: 0.008020698576972834
Confidence: 0.35227272727272735
Lift: 3.3618125701459043
=====================================
Rule: ['KORD', 'True', 'B739'] -> United Airlines
Support: 0.006985769728331177
Confidence: 1.0
Lift: 9.54320987654321
=====================================
Rule: ['B752', 'True', 'E'] -> Delta Air Lines
Support: 0.00646830530401035
Confidence: 0.5102040816326531
Lift: 4.45132906435712
=====================================
Rule: ['E', 'True', 'B763'] -> Delta Air Lines
Support: 0.01034928848641656
Confidence: 0.4938271604938272
Lift: 4.3084468968592375
=====================================
Rule: ['E', 'True', 'B763'] -> KMIA
Support: 0.0054333764553686935
Confidence: 0.25925925925925924
Lift: 5.475612224246104
=====================================
Rule: ['KEWR', 'True', 'E'] -> B772
Support: 0.0059508408796895215
Confidence: 0.46938775510204084
Lift: 12.25799779371208
=====================================
Rule: ['KEWR', 'E', 'United Airlines'] -> B772
Support: 0.0059508408796895215
Confidence: 1.0
Lift: 9.54320987654321
=====================================
Rule: ['True', 'E', 'United Airlines'] -> B772
Support: 0.009055627425614488
Confidence: 0.7142857142857143
Lift: 6.81657848324515
=====================================
Rule: ['KEWR', 'True', 'United Airlines'] -> B772
Support: 0.006209573091849935
Confidence: 1.0
Lift: 9.54320987654321
=====================================
Rule: ['True', 'CRJ2', 'C'] -> PSA Airlines
Support: 0.00517464424320828
Confidence: 0.5405405405405406
Lift: 16.713513513513515
=====================================
Rule: ['Horizon Air', 'DH8D', 'KPDX'] -> C
Support: 0.011384217335058214
Confidence: 0.6874999999999999
Lift: 27.9703947368421
=====================================
Rule: ['Horizon Air', 'DH8D', 'True'] -> C
Support: 0.014747736093143596
Confidence: 1.0
Lift: 46.01190476190476
=====================================
Rule: ['DH8D', 'True', 'KPDX'] -> C
Support: 0.010090556274256144
Confidence: 0.6842105263157895
Lift: 27.836565096952906
=====================================
Rule: ['Horizon Air', 'True', 'KPDX'] -> C
Support: 0.010090556274256144
Confidence: 0.6842105263157895
Lift: 27.836565096952906
=====================================
Rule: ['KDCA', 'D', 'CRJ2'] -> PSA Airlines
Support: 0.007244501940491591
Confidence: 1.0
Lift: 30.919999999999998
=====================================
Rule: ['KDCA', 'D', 'CRJ2'] -> True
Support: 0.006727037516170763
Confidence: 0.24299065420560748
Lift: 6.219595221885251
=====================================
Rule: ['True', 'D', 'CRJ2'] -> KDEN
Support: 0.0059508408796895215
Confidence: 0.21495327102803738
Lift: 5.892158812222442
=====================================
Rule: ['True', 'D', 'CRJ2'] -> PSA Airlines
Support: 0.009314359637774904
Confidence: 0.33644859813084116
Lift: 10.402990654205608
=====================================
Rule: ['True', 'D', 'CRJ2'] -> SkyWest Airlines
Support: 0.010090556274256144
Confidence: 0.3644859813084112
Lift: 5.397464818992372
=====================================
Rule: ['KDCA', 'True', 'CRJ2'] -> PSA Airlines
Support: 0.010608020698576973
Confidence: 1.0
Lift: 30.919999999999998
=====================================
Rule: ['SkyWest Airlines', 'True', 'CRJ2'] -> KDEN
Support: 0.006985769728331177
Confidence: 0.7714285714285715
Lift: 11.423645320197044
=====================================
Rule: ['KORD', 'CRJ7', 'D'] -> SkyWest Airlines
Support: 0.00646830530401035
Confidence: 0.9615384615384616
Lift: 14.238874152667256
=====================================
Rule: ['KORD', 'CRJ7', 'D'] -> True
Support: 0.006727037516170763
Confidence: 0.37142857142857144
Lift: 7.6768525592055
=====================================
Rule: ['True', 'CRJ7', 'D'] -> SkyWest Airlines
Support: 0.01241914618369987
Confidence: 0.6857142857142857
Lift: 10.154351395730705
=====================================
Rule: ['KORD', 'CRJ7', 'True'] -> SkyWest Airlines
Support: 0.007761966364812419
Confidence: 0.7317073170731707
Lift: 10.8354359405663
=====================================
Rule: ['KJFK', 'E', 'CRJ9'] -> unkown
Support: 0.00517464424320828
Confidence: 1.0
Lift: 30.1953125
=====================================
Rule: ['KJFK', 'True', 'CRJ9'] -> unkown
Support: 0.0054333764553686935
Confidence: 1.0
Lift: 30.1953125
=====================================
Rule: ['D', 'Envoy Air', 'E135'] -> KDFW
Support: 0.006209573091849935
Confidence: 0.41379310344827586
Lift: 10.521778584392015
=====================================
Rule: ['KLGA', 'D', 'Envoy Air'] -> E135
Support: 0.0054333764553686935
Confidence: 0.3620689655172414
Lift: 11.018870486016834
=====================================
Rule: ['True', 'D', 'Envoy Air'] -> E135
Support: 0.010608020698576973
Confidence: 1.0
Lift: 26.29251700680272
=====================================
Rule: ['True', 'D', 'Envoy Air'] -> E145
Support: 0.006209573091849935
Confidence: 0.6
Lift: 15.77551020408163
=====================================
Rule: ['E170', 'D', 'Envoy Air'] -> True
Support: 0.00646830530401035
Confidence: 0.7575757575757576
Lift: 19.91857349000206
=====================================
Rule: ['True', 'D', 'JetBlue Airways'] -> E190
Support: 0.007244501940491591
Confidence: 0.736842105263158
Lift: 12.886401524172424
=====================================
Rule: ['E75L', 'D', 'SkyWest Airlines'] -> False
Support: 0.00646830530401035
Confidence: 0.6410256410256411
Lift: 9.492582768444837
=====================================
Rule: ['E75L', 'D', 'Mesa Airlines'] -> KIAH
Support: 0.018369987063389392
Confidence: 1.0
Lift: 33.31896551724138
=====================================
Rule: ['True', 'E75L', 'D'] -> KIAH
Support: 0.017076326002587322
Confidence: 0.42857142857142855
Lift: 8.905529953917052
=====================================
Rule: ['KSAN', 'E75L', 'D'] -> SkyWest Airlines
Support: 0.006209573091849935
Confidence: 1.0
Lift: 14.808429118773946
=====================================
Rule: ['True', 'E75L', 'D'] -> Mesa Airlines
Support: 0.019146183699870634
Confidence: 0.4805194805194805
Lift: 16.010412001791313
=====================================
Rule: ['Republic Airlines', 'True', 'E75L'] -> D
Support: 0.005692108667529107
Confidence: 0.5116279069767442
Lift: 7.941533576165125
=====================================
Rule: ['True', 'E75L', 'D'] -> SkyWest Airlines
Support: 0.010866752910737387
Confidence: 0.2727272727272727
Lift: 4.038662486938349
=====================================
Rule: ['True', 'D', 'Sky Regional Airlines'] -> E75S
Support: 0.0059508408796895215
Confidence: 0.5897435897435898
Lift: 94.9732905982906
=====================================
Rule: ['True', 'D', 'Envoy Air'] -> KDFW
Support: 0.006727037516170763
Confidence: 0.2857142857142857
Lift: 7.265037593984962
=====================================
Rule: ['KORD', 'D', 'Envoy Air'] -> True
Support: 0.008279430789133247
Confidence: 0.3516483516483517
Lift: 7.2680260915555035
=====================================
Rule: ['Southwest Airlines', 'D', 'False'] -> Sat
Support: 0.00983182406209573
Confidence: 0.3275862068965517
Lift: 3.9690303750945843
=====================================
Rule: ['True', 'Spirit Airlines', 'D'] -> KBWI
Support: 0.007761966364812419
Confidence: 0.5454545454545454
Lift: 15.388188453881883
=====================================
Rule: ['KCLT', 'D', 'PSA Airlines'] -> True
Support: 0.0054333764553686935
Confidence: 0.3387096774193548
Lift: 10.472903225806451
=====================================
Rule: ['KDCA', 'D', 'PSA Airlines'] -> True
Support: 0.006985769728331177
Confidence: 0.45762711864406774
Lift: 14.149830508474574
=====================================
Rule: ['True', 'D', 'SkyWest Airlines'] -> KDEN
Support: 0.009573091849935317
Confidence: 0.5285714285714286
Lift: 7.827312534209085
=====================================
Rule: ['True', 'D', 'Mesa Airlines'] -> KIAH
Support: 0.017076326002587322
Confidence: 0.6804123711340206
Lift: 22.670636331318878
=====================================
Rule: ['KORD', 'D', 'SkyWest Airlines'] -> True
Support: 0.006727037516170763
Confidence: 0.24299065420560748
Lift: 3.5983098793282484
=====================================
Rule: ['True', 'Southwest Airlines', 'D'] -> Sat
Support: 0.011384217335058214
Confidence: 0.8148148148148148
Lift: 3.3467154721139845
=====================================
Rule: ['Horizon Air', 'DH8D', 'True'] -> KPDX
Support: 0.010090556274256144
Confidence: 0.6842105263157895
Lift: 27.836565096952906
=====================================
Rule: ['KDTW', 'True', 'E'] -> Delta Air Lines
Support: 0.0054333764553686935
Confidence: 0.5384615384615385
Lift: 4.697864212536899
=====================================
Rule: ['KJFK', 'E', 'True'] -> Delta Air Lines
Support: 0.014489003880983183
Confidence: 0.5333333333333333
Lift: 4.653122648607976
=====================================
Rule: ['True', 'E', 'KMCO'] -> Delta Air Lines
Support: 0.006727037516170763
Confidence: 0.41269841269841273
Lift: 3.6006306209466485
=====================================
Rule: ['True', 'E', 'KMSP'] -> Delta Air Lines
Support: 0.01966364812419146
Confidence: 0.24675324675324672
Lift: 6.812152133580705
=====================================
Rule: ['E', 'KPHL', 'Piedmont Airlines'] -> E145
Support: 0.0059508408796895215
Confidence: 1.0
Lift: 89.88372093023256
=====================================
Rule: ['True', 'E', 'KPHL'] -> E145
Support: 0.005692108667529107
Confidence: 0.8461538461538461
Lift: 18.90395731436194
=====================================
Rule: ['True', 'E', 'Piedmont Airlines'] -> E145
Support: 0.005692108667529107
Confidence: 0.8461538461538461
Lift: 76.05545617173524
=====================================
Rule: ['KFLL', 'E', 'JetBlue Airways'] -> E190
Support: 0.006985769728331177
Confidence: 0.8437499999999999
Lift: 23.631114130434778
=====================================
Rule: ['KFLL', 'E', 'JetBlue Airways'] -> False
Support: 0.008279430789133247
Confidence: 0.6956521739130435
Lift: 19.483301827347194
=====================================
Rule: ['Southwest Airlines', 'E', 'False'] -> Sat
Support: 0.017852522639068565
Confidence: 0.4509803921568628
Lift: 5.464072776446002
=====================================
Rule: ['True', 'E', 'JetBlue Airways'] -> KFLL
Support: 0.010608020698576973
Confidence: 0.4019607843137255
Lift: 11.257814720090934
=====================================
Rule: ['Southwest Airlines', 'E', 'KBWI'] -> Sat
Support: 0.007761966364812419
Confidence: 0.7894736842105263
Lift: 9.565253258538196
=====================================
Rule: ['True', 'E', 'KBWI'] -> Southwest Airlines
Support: 0.006209573091849935
Confidence: 0.6153846153846154
Lift: 7.4559922835784915
=====================================
Rule: ['KDCA', 'E', 'Republic Airlines'] -> True
Support: 0.0054333764553686935
Confidence: 0.5121951219512195
Lift: 14.556133428981349
=====================================
Rule: ['KEWR', 'True', 'E'] -> United Airlines
Support: 0.01759379042690815
Confidence: 0.7906976744186046
Lift: 7.545793855871375
=====================================
Rule: ['True', 'E', 'United Airlines'] -> KIAH
Support: 0.008538163001293661
Confidence: 0.6111111111111112
Lift: 5.831961591220852
=====================================
Rule: ['True', 'E', 'United Airlines'] -> KLGA
Support: 0.0054333764553686935
Confidence: 0.4117647058823529
Lift: 3.9295570079883806
=====================================
Rule: ['KORD', 'E', 'True'] -> United Airlines
Support: 0.008020698576972834
Confidence: 0.49206349206349215
Lift: 4.6958651773466595
=====================================
Rule: ['True', 'E', 'KPHL'] -> Piedmont Airlines
Support: 0.005692108667529107
Confidence: 0.24175824175824176
Lift: 21.7301303347815
=====================================
Rule: ['Southwest Airlines', 'E', 'KPHX'] -> Sat
Support: 0.0054333764553686935
Confidence: 0.6774193548387096
Lift: 8.207604408939225
=====================================
Rule: ['KSFO', 'True', 'E'] -> United Airlines
Support: 0.006209573091849935
Confidence: 0.375
Lift: 3.5787037037037037
=====================================
Rule: ['True', 'E', 'Southwest Airlines'] -> Sat
Support: 0.03622250970245795
Confidence: 0.3825136612021858
Lift: 4.634530722716138
=====================================
Rule: ['True', 'KPHL', 'Piedmont Airlines'] -> E145
Support: 0.010090556274256144
Confidence: 1.0
Lift: 89.88372093023256
=====================================
Rule: ['KFLL', 'JetBlue Airways', 'E190'] -> False
Support: 0.0054333764553686935
Confidence: 0.8076923076923077
Lift: 22.62123745819398
=====================================
Rule: ['KBWI', 'True', 'JetBlue Airways'] -> E190
Support: 0.0054333764553686935
Confidence: 0.3620689655172414
Lift: 8.970490716180372
=====================================
Rule: ['True', 'E75L', 'Mesa Airlines'] -> KIAH
Support: 0.018111254851228976
Confidence: 1.0
Lift: 33.31896551724138
=====================================
Rule: ['True', 'Southwest Airlines', 'KBWI'] -> Sat
Support: 0.005692108667529107
Confidence: 0.6470588235294118
Lift: 7.83975659229209
=====================================
Rule: ['KEWR', 'True', 'United Airlines'] -> Sun
Support: 0.00517464424320828
Confidence: 0.7407407407407408
Lift: 7.069044352994971
=====================================
Rule: ['KMDW', 'True', 'Southwest Airlines'] -> Sat
Support: 0.0059508408796895215
Confidence: 0.9583333333333334
Lift: 11.611154649947755
=====================================
Rule: ['KSFO', 'A320', 'True', 'D'] -> Alaska Airlines, Inc.
Support: 0.0054333764553686935
Confidence: 0.6363636363636364
Lift: 16.73160173160173
=====================================
Rule: ['A320', 'KFLL', 'True', 'JetBlue Airways'] -> E
Support: 0.007503234152652005
Confidence: 0.35802469135802467
Lift: 10.027285739846125
=====================================
Rule: ['True', 'KCLT', 'American Airlines', 'E'] -> A321
Support: 0.0059508408796895215
Confidence: 0.2875
Lift: 7.358857615894039
=====================================
Rule: ['KPHL', 'True', 'A332', 'American Airlines'] -> E
Support: 0.0054333764553686935
Confidence: 1.0
Lift: 22.34104046242775
=====================================
Rule: ['KPHL', 'True', 'American Airlines', 'A333'] -> E
Support: 0.005692108667529107
Confidence: 1.0
Lift: 22.34104046242775
=====================================
Rule: ['True', 'D', 'KMIA', 'American Airlines'] -> B738
Support: 0.00517464424320828
Confidence: 0.26315789473684215
Lift: 5.557952257693415
=====================================
Rule: ['True', 'KORD', 'D', 'American Airlines'] -> B738
Support: 0.005692108667529107
Confidence: 0.2894736842105263
Lift: 5.9829721362229105
=====================================
Rule: ['True', 'B763', 'KMIA', 'American Airlines'] -> E
Support: 0.0054333764553686935
Confidence: 0.7
Lift: 14.78415300546448
=====================================
Rule: ['False', 'Sat', 'D', 'B737'] -> Southwest Airlines
Support: 0.00983182406209573
Confidence: 0.95
Lift: 11.510188087774296
=====================================
Rule: ['Sat', 'True', 'D', 'B737'] -> Southwest Airlines
Support: 0.0111254851228978
Confidence: 1.0
Lift: 12.115987460815047
=====================================
Rule: ['False', 'Sat', 'E', 'B737'] -> Southwest Airlines
Support: 0.01371280724450194
Confidence: 1.0
Lift: 12.115987460815047
=====================================
Rule: ['Sat', 'KBWI', 'E', 'B737'] -> Southwest Airlines
Support: 0.007244501940491591
Confidence: 1.0
Lift: 12.115987460815047
=====================================
Rule: ['Sat', 'True', 'E', 'B737'] -> Southwest Airlines
Support: 0.025097024579560156
Confidence: 0.9238095238095237
Lift: 11.19286460665771
=====================================
Rule: ['Sat', 'True', 'KBWI', 'B737'] -> Southwest Airlines
Support: 0.00517464424320828
Confidence: 1.0
Lift: 12.115987460815047
=====================================
Rule: ['KEWR', 'United Airlines', 'True', 'E'] -> B738
Support: 0.006727037516170763
Confidence: 0.7428571428571429
Lift: 7.089241622574956
=====================================
Rule: ['Sat', 'True', 'E', 'B738'] -> Southwest Airlines
Support: 0.010608020698576973
Confidence: 0.5394736842105263
Lift: 6.536256393334434
=====================================
Rule: ['B739', 'True', 'KMSP', 'Delta Air Lines'] -> E
Support: 0.008538163001293661
Confidence: 0.6875
Lift: 18.979910714285715
=====================================
Rule: ['KEWR', 'United Airlines', 'True', 'E'] -> B772
Support: 0.0059508408796895215
Confidence: 1.0
Lift: 9.54320987654321
=====================================
Rule: ['Horizon Air', 'KPDX', 'DH8D', 'True'] -> C
Support: 0.010090556274256144
Confidence: 0.6842105263157895
Lift: 27.836565096952906
=====================================
Rule: ['PSA Airlines', 'True', 'D', 'KDCA'] -> CRJ2
Support: 0.006727037516170763
Confidence: 1.0
Lift: 30.919999999999998
=====================================
Rule: ['True', 'CRJ7', 'KORD', 'D'] -> SkyWest Airlines
Support: 0.00646830530401035
Confidence: 0.9615384615384616
Lift: 14.238874152667256
=====================================
Rule: ['E75L', 'True', 'KIAH', 'D'] -> Mesa Airlines
Support: 0.017076326002587322
Confidence: 1.0
Lift: 33.31896551724138
=====================================
Rule: ['KPHL', 'True', 'E145', 'E'] -> Piedmont Airlines
Support: 0.005692108667529107
Confidence: 1.0
Lift: 89.88372093023256
=====================================
