Rule: ['A320'] -> JetBlue Airways
Support: 0.03363518758085381
Confidence: 0.27777777777777773
Lift: 4.8579688285570635
=====================================
Rule: ['A320'] -> Spirit Airlines
Support: 0.02354463130659767
Confidence: 0.6642335766423357
Lift: 5.485604217356042
=====================================
Rule: ['American Airlines'] -> A321
Support: 0.03544631306597672
Confidence: 0.6431924882629109
Lift: 3.927233755349369
=====================================
Rule: ['B737'] -> Alaska Airlines, Inc.
Support: 0.01034928848641656
Confidence: 0.3053435114503817
Lift: 3.440678343311152
=====================================
Rule: ['KSEA'] -> Alaska Airlines, Inc.
Support: 0.0129366106080207
Confidence: 0.38167938931297707
Lift: 9.834605597964376
=====================================
Rule: ['KSFO'] -> Alaska Airlines, Inc.
Support: 0.010866752910737387
Confidence: 0.32061068702290074
Lift: 8.429661941112322
=====================================
Rule: ['American Airlines'] -> KDFW
Support: 0.02147477360931436
Confidence: 0.5460526315789473
Lift: 3.3341128294670326
=====================================
Rule: ['American Airlines'] -> KMIA
Support: 0.030789133247089262
Confidence: 0.6502732240437159
Lift: 3.970467631799308
=====================================
Rule: ['American Airlines'] -> KPHL
Support: 0.025355756791720568
Confidence: 0.5664739884393064
Lift: 3.4588024728561124
=====================================
Rule: ['American Airlines'] -> KPHX
Support: 0.016041397153945668
Confidence: 0.5740740740740742
Lift: 3.5052074191094733
=====================================
Rule: ['B'] -> BE9L
Support: 0.01034928848641656
Confidence: 0.4545454545454546
Lift: 35.853432282003716
=====================================
Rule: ['B'] -> unkown
Support: 0.014747736093143596
Confidence: 0.6477272727272727
Lift: 19.558327414772727
=====================================
Rule: ['B712'] -> Delta Air Lines
Support: 0.015523932729624839
Confidence: 1.0
Lift: 8.724604966139955
=====================================
Rule: ['KBWI'] -> B737
Support: 0.011901681759379043
Confidence: 0.2948717948717949
Lift: 3.3226807206399043
=====================================
Rule: ['B737'] -> Southwest Airlines
Support: 0.06597671410090557
Confidence: 0.7434402332361516
Lift: 9.007512543754627
=====================================
Rule: ['KMCO'] -> B738
Support: 0.010608020698576973
Confidence: 0.3904761904761905
Lift: 3.331546305056239
=====================================
Rule: ['B739'] -> Delta Air Lines
Support: 0.017335058214747737
Confidence: 0.4685314685314686
Lift: 4.087751977142497
=====================================
Rule: ['B739'] -> KMSP
Support: 0.01034928848641656
Confidence: 0.27972027972027974
Lift: 7.722277722277724
=====================================
Rule: ['B739'] -> United Airlines
Support: 0.017076326002587322
Confidence: 0.46153846153846156
Lift: 4.404558404558405
=====================================
Rule: ['B763'] -> Delta Air Lines
Support: 0.012160413971539457
Confidence: 0.4795918367346939
Lift: 4.184249320495693
=====================================
Rule: ['BE9L'] -> unkown
Support: 0.012677878395860284
Confidence: 1.0
Lift: 30.1953125
=====================================
Rule: ['DH8D'] -> C
Support: 0.016558861578266495
Confidence: 0.9552238805970149
Lift: 10.732384588684484
=====================================
Rule: ['C'] -> E145
Support: 0.01034928848641656
Confidence: 0.30075187969924816
Lift: 3.379087253016262
=====================================
Rule: ['Horizon Air'] -> C
Support: 0.016558861578266495
Confidence: 0.761904761904762
Lift: 8.560354374307863
=====================================
Rule: ['KPDX'] -> C
Support: 0.01164294954721863
Confidence: 0.4736842105263158
Lift: 5.322062423500612
=====================================
Rule: ['PSA Airlines'] -> C
Support: 0.010866752910737387
Confidence: 0.336
Lift: 3.775116279069768
=====================================
Rule: ['KDCA'] -> CRJ2
Support: 0.01164294954721863
Confidence: 0.24456521739130435
Lift: 6.259897782896631
=====================================
Rule: ['CRJ2'] -> KDEN
Support: 0.010090556274256144
Confidence: 0.2119565217391304
Lift: 5.810013876040702
=====================================
Rule: ['CRJ2'] -> PSA Airlines
Support: 0.016558861578266495
Confidence: 0.34782608695652173
Lift: 10.75478260869565
=====================================
Rule: ['CRJ2'] -> SkyWest Airlines
Support: 0.018369987063389392
Confidence: 0.3858695652173913
Lift: 5.714122105613859
=====================================
Rule: ['KORD'] -> CRJ7
Support: 0.010608020698576973
Confidence: 0.2546583850931677
Lift: 5.263393895107449
=====================================
Rule: ['CRJ7'] -> SkyWest Airlines
Support: 0.02069857697283312
Confidence: 0.49689440993788825
Lift: 7.358225649080222
=====================================
Rule: ['Horizon Air'] -> DH8D
Support: 0.017335058214747737
Confidence: 1.0
Lift: 46.01190476190476
=====================================
Rule: ['DH8D'] -> KPDX
Support: 0.01164294954721863
Confidence: 0.6716417910447761
Lift: 27.32521602513747
=====================================
Rule: ['KJFK'] -> Delta Air Lines
Support: 0.016558861578266495
Confidence: 0.5161290322580645
Lift: 4.503021918007718
=====================================
Rule: ['KMCO'] -> Delta Air Lines
Support: 0.01034928848641656
Confidence: 0.380952380952381
Lift: 3.323659034719983
=====================================
Rule: ['KMSP'] -> Delta Air Lines
Support: 0.025097024579560156
Confidence: 0.21896162528216706
Lift: 6.044904869396969
=====================================
Rule: ['Envoy Air'] -> E135
Support: 0.01500646830530401
Confidence: 0.9666666666666666
Lift: 25.416099773242625
=====================================
Rule: ['E145'] -> ExpressJet
Support: 0.01034928848641656
Confidence: 0.30075187969924816
Lift: 16.14452798663325
=====================================
Rule: ['KPHL'] -> E145
Support: 0.0111254851228978
Confidence: 0.32330827067669177
Lift: 7.223043157025513
=====================================
Rule: ['Piedmont Airlines'] -> E145
Support: 0.0111254851228978
Confidence: 0.32330827067669177
Lift: 29.060150375939855
=====================================
Rule: ['E170'] -> Republic Airlines
Support: 0.01164294954721863
Confidence: 0.5844155844155844
Lift: 16.60857524828113
=====================================
Rule: ['JetBlue Airways'] -> E190
Support: 0.021733505821474774
Confidence: 0.875
Lift: 15.302601809954751
=====================================
Rule: ['E75L'] -> KIAH
Support: 0.019404915912031046
Confidence: 0.3012048192771084
Lift: 6.258906594118409
=====================================
Rule: ['E75L'] -> Mesa Airlines
Support: 0.02199223803363519
Confidence: 0.3413654618473896
Lift: 11.373944052070351
=====================================
Rule: ['E75L'] -> Republic Airlines
Support: 0.01164294954721863
Confidence: 0.3308823529411765
Lift: 5.135985116938342
=====================================
Rule: ['E75L'] -> SkyWest Airlines
Support: 0.023803363518758086
Confidence: 0.36947791164658633
Lift: 5.471387465571096
=====================================
Rule: ['Republic Airlines'] -> E75S
Support: 0.011901681759379043
Confidence: 0.49462365591397855
Lift: 14.0567678684377
=====================================
Rule: ['Envoy Air'] -> KDFW
Support: 0.010090556274256144
Confidence: 0.26530612244897955
Lift: 6.74610633727175
=====================================
Rule: ['KORD'] -> Envoy Air
Support: 0.011384217335058214
Confidence: 0.2993197278911564
Lift: 6.186474589835933
=====================================
Rule: ['KIAH'] -> ExpressJet
Support: 0.010090556274256144
Confidence: 0.5416666666666666
Lift: 11.255600358422939
=====================================
Rule: ['Horizon Air'] -> KPDX
Support: 0.01241914618369987
Confidence: 0.5714285714285714
Lift: 23.24812030075188
=====================================
Rule: ['KFLL'] -> JetBlue Airways
Support: 0.022768434670116428
Confidence: 0.39819004524886875
Lift: 11.152206702078823
=====================================
Rule: ['KBWI'] -> Southwest Airlines
Support: 0.013454075032341526
Confidence: 0.33333333333333337
Lift: 4.03866248693835
=====================================
Rule: ['Spirit Airlines'] -> KBWI
Support: 0.015265200517464425
Confidence: 0.37820512820512825
Lift: 10.669801609582631
=====================================
Rule: ['KCLT'] -> PSA Airlines
Support: 0.010090556274256144
Confidence: 0.2582781456953642
Lift: 7.985960264900662
=====================================
Rule: ['KDCA'] -> PSA Airlines
Support: 0.014747736093143596
Confidence: 0.37748344370860926
Lift: 11.671788079470199
=====================================
Rule: ['KDCA'] -> Republic Airlines
Support: 0.015265200517464425
Confidence: 0.39072847682119205
Lift: 11.104158550837553
=====================================
Rule: ['SkyWest Airlines'] -> KDEN
Support: 0.014230271668822769
Confidence: 0.3900709219858156
Lift: 5.776337599521752
=====================================
Rule: ['KEWR'] -> United Airlines
Support: 0.02742561448900388
Confidence: 0.7162162162162162
Lift: 6.835001668335003
=====================================
Rule: ['Mesa Airlines'] -> KIAH
Support: 0.019404915912031046
Confidence: 0.4032258064516129
Lift: 13.435066740823137
=====================================
Rule: ['KORD'] -> SkyWest Airlines
Support: 0.010608020698576973
Confidence: 0.2192513368983957
Lift: 3.2467678816563192
=====================================
Rule: ['KPHL'] -> Piedmont Airlines
Support: 0.0111254851228978
Confidence: 0.2485549132947977
Lift: 22.34104046242775
=====================================
Rule: ['Southwest Airlines'] -> Sat
Support: 0.07580853816300129
Confidence: 0.31137088204038255
Lift: 3.7725657024641963
=====================================
Rule: ['A320', 'D'] -> Spirit Airlines
Support: 0.012160413971539457
Confidence: 0.29374999999999996
Lift: 8.287180656934305
=====================================
Rule: ['E', 'A320'] -> JetBlue Airways
Support: 0.028460543337645538
Confidence: 0.3928571428571429
Lift: 6.870555914673562
=====================================
Rule: ['E', 'A320'] -> KFLL
Support: 0.011901681759379043
Confidence: 0.4380952380952381
Lift: 3.618030118030118
=====================================
Rule: ['E', 'A320'] -> Spirit Airlines
Support: 0.011384217335058214
Confidence: 0.7857142857142857
Lift: 6.4888583638583635
=====================================
Rule: ['A320', 'JetBlue Airways'] -> KFLL
Support: 0.0129366106080207
Confidence: 0.3846153846153847
Lift: 10.77201783723523
=====================================
Rule: ['True', 'A320'] -> JetBlue Airways
Support: 0.02483829236739974
Confidence: 0.26229508196721313
Lift: 4.587196795489949
=====================================
Rule: ['True', 'A320'] -> Spirit Airlines
Support: 0.01500646830530401
Confidence: 0.6904761904761905
Lift: 5.702330077330077
=====================================
Rule: ['American Airlines', 'E'] -> A321
Support: 0.02457956015523933
Confidence: 0.6050955414012739
Lift: 3.6946196959177304
=====================================
Rule: ['American Airlines', 'True'] -> A321
Support: 0.03130659767141009
Confidence: 0.6540540540540541
Lift: 3.9935527945006624
=====================================
Rule: ['KSFO', 'D'] -> Alaska Airlines, Inc.
Support: 0.010608020698576973
Confidence: 0.6212121212121212
Lift: 16.33323026180169
=====================================
Rule: ['KSEA', 'True'] -> Alaska Airlines, Inc.
Support: 0.010866752910737387
Confidence: 0.4077669902912622
Lift: 10.506796116504857
=====================================
Rule: ['American Airlines', 'D'] -> B738
Support: 0.02328589909443726
Confidence: 0.43478260869565216
Lift: 3.7095690565313366
=====================================
Rule: ['American Airlines', 'B738'] -> KMIA
Support: 0.012160413971539457
Confidence: 0.24736842105263157
Lift: 5.2244751222318095
=====================================
Rule: ['American Airlines', 'KORD'] -> B738
Support: 0.0111254851228978
Confidence: 0.2263157894736842
Lift: 4.677596397410638
=====================================
Rule: ['American Airlines', 'E'] -> KDFW
Support: 0.013971539456662354
Confidence: 0.7826086956521738
Lift: 4.7784875334844426
=====================================
Rule: ['American Airlines', 'E'] -> KMIA
Support: 0.019922380336351877
Confidence: 0.6311475409836066
Lift: 3.8536891720405047
=====================================
Rule: ['American Airlines', 'E'] -> KPHL
Support: 0.017335058214747737
Confidence: 0.6203703703703705
Lift: 3.787885436779592
=====================================
Rule: ['American Airlines', 'True'] -> KDFW
Support: 0.01966364812419146
Confidence: 0.59375
Lift: 3.6253455766192735
=====================================
Rule: ['American Airlines', 'True'] -> KMIA
Support: 0.026390685640362226
Confidence: 0.6986301369863014
Lift: 4.26572745569045
=====================================
Rule: ['American Airlines', 'True'] -> KPHL
Support: 0.023027166882276844
Confidence: 0.5973154362416108
Lift: 3.64711557831568
=====================================
Rule: ['B', 'BE9L'] -> unkown
Support: 0.01034928848641656
Confidence: 1.0
Lift: 30.1953125
=====================================
Rule: ['B', 'True'] -> unkown
Support: 0.010866752910737387
Confidence: 0.6363636363636364
Lift: 19.215198863636363
=====================================
Rule: ['D', 'B737'] -> Southwest Airlines
Support: 0.023803363518758086
Confidence: 0.7863247863247863
Lift: 9.527101251239182
=====================================
Rule: ['E', 'B737'] -> Sat
Support: 0.04087968952134541
Confidence: 0.30443159922928714
Lift: 3.430402714347507
=====================================
Rule: ['E', 'B737'] -> Southwest Airlines
Support: 0.04165588615782665
Confidence: 0.7351598173515982
Lift: 8.907187128727044
=====================================
Rule: ['Sat', 'B737'] -> False
Support: 0.02457956015523933
Confidence: 0.8050847457627118
Lift: 3.3067508420540714
=====================================
Rule: ['Southwest Airlines', 'B737'] -> False
Support: 0.025614489003880983
Confidence: 0.8389830508474576
Lift: 10.16510812390415
=====================================
Rule: ['KBWI', 'B737'] -> Southwest Airlines
Support: 0.011901681759379043
Confidence: 1.0
Lift: 12.115987460815047
=====================================
Rule: ['Southwest Airlines', 'B737'] -> Sat
Support: 0.06028460543337646
Confidence: 0.9588477366255144
Lift: 11.617387153785621
=====================================
Rule: ['True', 'B737'] -> Southwest Airlines
Support: 0.04036222509702458
Confidence: 0.6933333333333334
Lift: 8.400417972831766
=====================================
Rule: ['Southwest Airlines', 'B738'] -> Sat
Support: 0.01500646830530401
Confidence: 0.4427480916030534
Lift: 5.364330326162387
=====================================
Rule: ['E', 'B739'] -> Delta Air Lines
Support: 0.017335058214747737
Confidence: 0.5775862068965518
Lift: 5.039211489063596
=====================================
Rule: ['KMSP', 'B739'] -> Delta Air Lines
Support: 0.01034928848641656
Confidence: 0.5970149253731344
Lift: 16.481876332622605
=====================================
Rule: ['True', 'B739'] -> Delta Air Lines
Support: 0.01241914618369987
Confidence: 0.42857142857142855
Lift: 3.7391164140599806
=====================================
Rule: ['E', 'B739'] -> KMSP
Support: 0.01034928848641656
Confidence: 0.3448275862068966
Lift: 9.51970443349754
=====================================
Rule: ['E', 'B739'] -> United Airlines
Support: 0.01034928848641656
Confidence: 0.3448275862068966
Lift: 3.290762026394211
=====================================
Rule: ['True', 'B739'] -> United Airlines
Support: 0.014230271668822769
Confidence: 0.4910714285714286
Lift: 4.686397707231041
=====================================
Rule: ['E', 'B763'] -> Delta Air Lines
Support: 0.01164294954721863
Confidence: 0.5
Lift: 4.3623024830699775
=====================================
Rule: ['True', 'B763'] -> Delta Air Lines
Support: 0.010866752910737387
Confidence: 0.4772727272727273
Lift: 4.164016006566797
=====================================
Rule: ['Horizon Air', 'DH8D'] -> C
Support: 0.016558861578266495
Confidence: 1.0
Lift: 46.01190476190476
=====================================
Rule: ['DH8D', 'KPDX'] -> C
Support: 0.011384217335058214
Confidence: 0.6874999999999999
Lift: 27.9703947368421
=====================================
Rule: ['DH8D', 'True'] -> C
Support: 0.014747736093143596
Confidence: 0.20284697508896796
Lift: 11.701545652520315
=====================================
Rule: ['Horizon Air', 'KPDX'] -> C
Support: 0.011384217335058214
Confidence: 0.6874999999999999
Lift: 27.9703947368421
=====================================
Rule: ['Horizon Air', 'True'] -> C
Support: 0.014747736093143596
Confidence: 0.20284697508896796
Lift: 9.333375699034061
=====================================
Rule: ['True', 'KPDX'] -> C
Support: 0.01034928848641656
Confidence: 0.634920634920635
Lift: 7.133628645256553
=====================================
Rule: ['D', 'CRJ2'] -> SkyWest Airlines
Support: 0.012160413971539457
Confidence: 0.3884297520661157
Lift: 5.752034451094011
=====================================
Rule: ['KDCA', 'CRJ2'] -> PSA Airlines
Support: 0.01164294954721863
Confidence: 1.0
Lift: 30.919999999999998
=====================================
Rule: ['KDCA', 'True'] -> CRJ2
Support: 0.010608020698576973
Confidence: 0.2546583850931677
Lift: 6.518242770762206
=====================================
Rule: ['True', 'CRJ2'] -> PSA Airlines
Support: 0.014489003880983183
Confidence: 0.34782608695652173
Lift: 10.75478260869565
=====================================
Rule: ['True', 'CRJ2'] -> SkyWest Airlines
Support: 0.016041397153945668
Confidence: 0.38509316770186336
Lift: 5.702624878037171
=====================================
Rule: ['CRJ7', 'D'] -> SkyWest Airlines
Support: 0.0129366106080207
Confidence: 0.625
Lift: 9.255268199233715
=====================================
Rule: ['KORD', 'CRJ7'] -> True
Support: 0.010608020698576973
Confidence: 0.3253968253968254
Lift: 6.72544775485952
=====================================
Rule: ['True', 'CRJ7'] -> SkyWest Airlines
Support: 0.017076326002587322
Confidence: 0.5238095238095238
Lift: 7.7567962050720665
=====================================
Rule: ['D', 'Envoy Air'] -> E135
Support: 0.01500646830530401
Confidence: 1.0
Lift: 26.29251700680272
=====================================
Rule: ['E75L', 'D'] -> KIAH
Support: 0.018369987063389392
Confidence: 0.36787564766839376
Lift: 7.644297732464204
=====================================
Rule: ['E75L', 'D'] -> Mesa Airlines
Support: 0.02095730918499353
Confidence: 0.4196891191709844
Lift: 13.983607289619437
=====================================
Rule: ['E75L', 'D'] -> SkyWest Airlines
Support: 0.017335058214747737
Confidence: 0.3471502590673575
Lift: 5.1407500049629755
=====================================
Rule: ['Spirit Airlines', 'D'] -> KBWI
Support: 0.01034928848641656
Confidence: 0.5633802816901409
Lift: 15.893903567389739
=====================================
Rule: ['D', 'SkyWest Airlines'] -> KDEN
Support: 0.010866752910737387
Confidence: 0.47191011235955055
Lift: 6.9882474493090525
=====================================
Rule: ['D', 'Mesa Airlines'] -> KIAH
Support: 0.018369987063389392
Confidence: 0.6173913043478261
Lift: 20.570839580209896
=====================================
Rule: ['Southwest Airlines', 'D'] -> Sat
Support: 0.021216041397153947
Confidence: 0.25076452599388377
Lift: 3.0382598525591247
=====================================
Rule: ['Horizon Air', 'DH8D'] -> KPDX
Support: 0.01164294954721863
Confidence: 0.6716417910447761
Lift: 27.32521602513747
=====================================
Rule: ['Horizon Air', 'DH8D'] -> True
Support: 0.014747736093143596
Confidence: 1.0
Lift: 46.01190476190476
=====================================
Rule: ['DH8D', 'True'] -> KPDX
Support: 0.010090556274256144
Confidence: 0.6842105263157895
Lift: 27.836565096952906
=====================================
Rule: ['KJFK', 'E'] -> Delta Air Lines
Support: 0.01500646830530401
Confidence: 0.5272727272727272
Lift: 4.600246254873794
=====================================
Rule: ['E', 'KMCO'] -> Delta Air Lines
Support: 0.01034928848641656
Confidence: 0.45977011494252873
Lift: 4.011312628110324
=====================================
Rule: ['E', 'KMSP'] -> Delta Air Lines
Support: 0.023803363518758086
Confidence: 0.23529411764705885
Lift: 6.495798319327732
=====================================
Rule: ['KJFK', 'True'] -> Delta Air Lines
Support: 0.016041397153945668
Confidence: 0.5254237288135594
Lift: 4.584114473734553
=====================================
Rule: ['True', 'KMSP'] -> Delta Air Lines
Support: 0.02069857697283312
Confidence: 0.23188405797101452
Lift: 6.401656314699794
=====================================
Rule: ['E', 'JetBlue Airways'] -> KFLL
Support: 0.01888745148771022
Confidence: 0.4932432432432432
Lift: 13.814385037211123
=====================================
Rule: ['KEWR', 'E'] -> United Airlines
Support: 0.018111254851228976
Confidence: 0.7777777777777777
Lift: 7.422496570644718
=====================================
Rule: ['E', 'Southwest Airlines'] -> Sat
Support: 0.05407503234152652
Confidence: 0.4026974951830443
Lift: 4.879077802139393
=====================================
Rule: ['True', 'Envoy Air'] -> E135
Support: 0.010608020698576973
Confidence: 0.9534883720930233
Lift: 25.069609239044453
=====================================
Rule: ['KPHL', 'Piedmont Airlines'] -> E145
Support: 0.0111254851228978
Confidence: 1.0
Lift: 89.88372093023256
=====================================
Rule: ['True', 'KPHL'] -> E145
Support: 0.010090556274256144
Confidence: 0.40625
Lift: 9.076047687861273
=====================================
Rule: ['True', 'Piedmont Airlines'] -> E145
Support: 0.010090556274256144
Confidence: 0.40625
Lift: 36.51526162790698
=====================================
Rule: ['True', 'JetBlue Airways'] -> E190
Support: 0.01500646830530401
Confidence: 0.8529411764705882
Lift: 14.916821932392866
=====================================
Rule: ['E75L', 'Mesa Airlines'] -> KIAH
Support: 0.019404915912031046
Confidence: 1.0
Lift: 33.31896551724138
=====================================
Rule: ['True', 'E75L'] -> KIAH
Support: 0.018111254851228976
Confidence: 0.35714285714285715
Lift: 7.421274961597542
=====================================
Rule: ['True', 'E75L'] -> Mesa Airlines
Support: 0.02018111254851229
Confidence: 0.3979591836734694
Lift: 13.259588318085855
=====================================
Rule: ['True', 'E75L'] -> SkyWest Airlines
Support: 0.01500646830530401
Confidence: 0.29591836734693877
Lift: 4.382086167800453
=====================================
Rule: ['True', 'Republic Airlines'] -> E75S
Support: 0.010090556274256144
Confidence: 0.49367088607594933
Lift: 14.029690990320178
=====================================
Rule: ['KORD', 'True'] -> Envoy Air
Support: 0.0111254851228978
Confidence: 0.39814814814814814
Lift: 8.229104773222419
=====================================
Rule: ['KFLL', 'JetBlue Airways'] -> False
Support: 0.01034928848641656
Confidence: 0.6451612903225806
Lift: 18.06919121084619
=====================================
Rule: ['Southwest Airlines', 'False'] -> Sat
Support: 0.028201811125485123
Confidence: 0.36824324324324326
Lift: 4.461630517665001
=====================================
Rule: ['Horizon Air', 'True'] -> KPDX
Support: 0.010608020698576973
Confidence: 0.5616438356164384
Lift: 22.850036049026677
=====================================
Rule: ['True', 'KFLL'] -> JetBlue Airways
Support: 0.01241914618369987
Confidence: 0.3018867924528302
Lift: 8.455017774131802
=====================================
Rule: ['Southwest Airlines', 'KBWI'] -> Sat
Support: 0.01034928848641656
Confidence: 0.625
Lift: 7.572492163009405
=====================================
Rule: ['True', 'Spirit Airlines'] -> KBWI
Support: 0.0111254851228978
Confidence: 0.3909090909090909
Lift: 11.028201725282015
=====================================
Rule: ['KDCA', 'True'] -> PSA Airlines
Support: 0.0129366106080207
Confidence: 0.4098360655737705
Lift: 12.672131147540984
=====================================
Rule: ['KDCA', 'Republic Airlines'] -> True
Support: 0.010866752910737387
Confidence: 0.3442622950819672
Lift: 9.783630665380906
=====================================
Rule: ['True', 'SkyWest Airlines'] -> KDEN
Support: 0.012677878395860284
Confidence: 0.4537037037037037
Lift: 6.718639137221512
=====================================
Rule: ['KEWR', 'True'] -> United Airlines
Support: 0.0258732212160414
Confidence: 0.7246376811594203
Lift: 6.915369475755949
=====================================
Rule: ['True', 'Mesa Airlines'] -> KIAH
Support: 0.018111254851228976
Confidence: 0.4242424242424242
Lift: 14.13531870428422
=====================================
Rule: ['KORD', 'True'] -> SkyWest Airlines
Support: 0.010608020698576973
Confidence: 0.22404371584699456
Lift: 3.3177354856269496
=====================================
Rule: ['True', 'KPHL'] -> Piedmont Airlines
Support: 0.010090556274256144
Confidence: 0.26174496644295303
Lift: 23.526611518651478
=====================================
Rule: ['True', 'Southwest Airlines'] -> Sat
Support: 0.04760672703751617
Confidence: 0.28527131782945736
Lift: 3.4563437097518896
=====================================
Rule: ['E', 'A320', 'JetBlue Airways'] -> KFLL
Support: 0.011901681759379043
Confidence: 0.41818181818181815
Lift: 11.712121212121211
=====================================
Rule: ['E', 'True', 'A320'] -> JetBlue Airways
Support: 0.02095730918499353
Confidence: 0.37155963302752293
Lift: 6.4980904147121095
=====================================
Rule: ['American Airlines', 'True', 'E'] -> A321
Support: 0.02069857697283312
Confidence: 0.5882352941176472
Lift: 3.591673636279157
=====================================
Rule: ['American Airlines', 'True', 'D'] -> B738
Support: 0.01966364812419146
Confidence: 0.4523809523809524
Lift: 3.8597182802480816
=====================================
Rule: ['American Airlines', 'True', 'B738'] -> KMIA
Support: 0.010866752910737387
Confidence: 0.2530120481927711
Lift: 5.34366976101126
=====================================
Rule: ['American Airlines', 'KORD', 'True'] -> B738
Support: 0.01034928848641656
Confidence: 0.24096385542168677
Lift: 4.980349204303847
=====================================
Rule: ['American Airlines', 'True', 'E'] -> KDFW
Support: 0.013195342820181113
Confidence: 0.796875
Lift: 4.865595379146919
=====================================
Rule: ['American Airlines', 'True', 'E'] -> KMIA
Support: 0.017335058214747737
Confidence: 0.20303030303030303
Lift: 4.288044378208313
=====================================
Rule: ['American Airlines', 'True', 'E'] -> KPHL
Support: 0.015265200517464425
Confidence: 0.6483516483516484
Lift: 3.9587347881186745
=====================================
Rule: ['D', 'Sat', 'B737'] -> False
Support: 0.01034928848641656
Confidence: 0.8333333333333335
Lift: 3.4227771873893027
=====================================
Rule: ['Southwest Airlines', 'D', 'B737'] -> False
Support: 0.010090556274256144
Confidence: 0.8125
Lift: 9.844239811912226
=====================================
Rule: ['Southwest Airlines', 'D', 'B737'] -> Sat
Support: 0.02095730918499353
Confidence: 0.9759036144578314
Lift: 11.824035955735168
=====================================
Rule: ['True', 'D', 'B737'] -> Southwest Airlines
Support: 0.01371280724450194
Confidence: 0.7681159420289855
Lift: 9.306483122075326
=====================================
Rule: ['E', 'Sat', 'B737'] -> False
Support: 0.01371280724450194
Confidence: 0.7910447761194029
Lift: 3.2490840166859645
=====================================
Rule: ['Southwest Airlines', 'E', 'B737'] -> False
Support: 0.01500646830530401
Confidence: 0.8656716417910447
Lift: 10.488466757123474
=====================================
Rule: ['Southwest Airlines', 'E', 'B737'] -> Sat
Support: 0.03880983182406209
Confidence: 0.9493670886075949
Lift: 11.502519741280109
=====================================
Rule: ['True', 'E', 'B737'] -> Sat
Support: 0.027166882276843468
Confidence: 0.2868852459016394
Lift: 3.232686517229843
=====================================
Rule: ['True', 'E', 'B737'] -> Southwest Airlines
Support: 0.026649417852522637
Confidence: 0.6776315789473684
Lift: 8.210175713578618
=====================================
Rule: ['Southwest Airlines', 'Sat', 'B737'] -> False
Support: 0.024062095730918498
Confidence: 0.9789473684210526
Lift: 11.860914040587362
=====================================
Rule: ['True', 'Southwest Airlines', 'B737'] -> Sat
Support: 0.03622250970245795
Confidence: 0.9459459459459458
Lift: 11.461069219689909
=====================================
Rule: ['E', 'B738', 'Southwest Airlines'] -> Sat
Support: 0.014747736093143596
Confidence: 0.5757575757575758
Lift: 6.975871568348058
=====================================
Rule: ['True', 'Southwest Airlines', 'B738'] -> Sat
Support: 0.010866752910737387
Confidence: 0.4158415841584159
Lift: 5.038331419348832
=====================================
Rule: ['KMSP', 'E', 'B739'] -> Delta Air Lines
Support: 0.01034928848641656
Confidence: 0.5970149253731344
Lift: 16.481876332622605
=====================================
Rule: ['True', 'E', 'B739'] -> Delta Air Lines
Support: 0.01241914618369987
Confidence: 0.5454545454545454
Lift: 4.758875436076338
=====================================
Rule: ['E', 'True', 'B763'] -> Delta Air Lines
Support: 0.01034928848641656
Confidence: 0.4938271604938272
Lift: 4.3084468968592375
=====================================
Rule: ['Horizon Air', 'DH8D', 'KPDX'] -> C
Support: 0.011384217335058214
Confidence: 0.6874999999999999
Lift: 27.9703947368421
=====================================
Rule: ['Horizon Air', 'DH8D', 'True'] -> C
Support: 0.014747736093143596
Confidence: 1.0
Lift: 46.01190476190476
=====================================
Rule: ['DH8D', 'True', 'KPDX'] -> C
Support: 0.010090556274256144
Confidence: 0.6842105263157895
Lift: 27.836565096952906
=====================================
Rule: ['Horizon Air', 'True', 'KPDX'] -> C
Support: 0.010090556274256144
Confidence: 0.6842105263157895
Lift: 27.836565096952906
=====================================
Rule: ['True', 'D', 'CRJ2'] -> SkyWest Airlines
Support: 0.010090556274256144
Confidence: 0.3644859813084112
Lift: 5.397464818992372
=====================================
Rule: ['KDCA', 'True', 'CRJ2'] -> PSA Airlines
Support: 0.010608020698576973
Confidence: 1.0
Lift: 30.919999999999998
=====================================
Rule: ['True', 'CRJ7', 'D'] -> SkyWest Airlines
Support: 0.01241914618369987
Confidence: 0.6857142857142857
Lift: 10.154351395730705
=====================================
Rule: ['True', 'D', 'Envoy Air'] -> E135
Support: 0.010608020698576973
Confidence: 1.0
Lift: 26.29251700680272
=====================================
Rule: ['E75L', 'D', 'Mesa Airlines'] -> KIAH
Support: 0.018369987063389392
Confidence: 1.0
Lift: 33.31896551724138
=====================================
Rule: ['True', 'E75L', 'D'] -> KIAH
Support: 0.017076326002587322
Confidence: 0.42857142857142855
Lift: 8.905529953917052
=====================================
Rule: ['True', 'E75L', 'D'] -> Mesa Airlines
Support: 0.019146183699870634
Confidence: 0.4805194805194805
Lift: 16.010412001791313
=====================================
Rule: ['True', 'E75L', 'D'] -> SkyWest Airlines
Support: 0.010866752910737387
Confidence: 0.2727272727272727
Lift: 4.038662486938349
=====================================
Rule: ['True', 'D', 'Mesa Airlines'] -> KIAH
Support: 0.017076326002587322
Confidence: 0.6804123711340206
Lift: 22.670636331318878
=====================================
Rule: ['True', 'Southwest Airlines', 'D'] -> Sat
Support: 0.011384217335058214
Confidence: 0.8148148148148148
Lift: 3.3467154721139845
=====================================
Rule: ['Horizon Air', 'DH8D', 'True'] -> KPDX
Support: 0.010090556274256144
Confidence: 0.6842105263157895
Lift: 27.836565096952906
=====================================
Rule: ['KJFK', 'E', 'True'] -> Delta Air Lines
Support: 0.014489003880983183
Confidence: 0.5333333333333333
Lift: 4.653122648607976
=====================================
Rule: ['True', 'E', 'KMSP'] -> Delta Air Lines
Support: 0.01966364812419146
Confidence: 0.24675324675324672
Lift: 6.812152133580705
=====================================
Rule: ['Southwest Airlines', 'E', 'False'] -> Sat
Support: 0.017852522639068565
Confidence: 0.4509803921568628
Lift: 5.464072776446002
=====================================
Rule: ['True', 'E', 'JetBlue Airways'] -> KFLL
Support: 0.010608020698576973
Confidence: 0.4019607843137255
Lift: 11.257814720090934
=====================================
Rule: ['KEWR', 'True', 'E'] -> United Airlines
Support: 0.01759379042690815
Confidence: 0.7906976744186046
Lift: 7.545793855871375
=====================================
Rule: ['True', 'E', 'Southwest Airlines'] -> Sat
Support: 0.03622250970245795
Confidence: 0.3825136612021858
Lift: 4.634530722716138
=====================================
Rule: ['True', 'KPHL', 'Piedmont Airlines'] -> E145
Support: 0.010090556274256144
Confidence: 1.0
Lift: 89.88372093023256
=====================================
Rule: ['True', 'E75L', 'Mesa Airlines'] -> KIAH
Support: 0.018111254851228976
Confidence: 1.0
Lift: 33.31896551724138
=====================================
Rule: ['Sat', 'True', 'D', 'B737'] -> Southwest Airlines
Support: 0.0111254851228978
Confidence: 1.0
Lift: 12.115987460815047
=====================================
Rule: ['False', 'Sat', 'E', 'B737'] -> Southwest Airlines
Support: 0.01371280724450194
Confidence: 1.0
Lift: 12.115987460815047
=====================================
Rule: ['Sat', 'True', 'E', 'B737'] -> Southwest Airlines
Support: 0.025097024579560156
Confidence: 0.9238095238095237
Lift: 11.19286460665771
=====================================
Rule: ['Sat', 'True', 'E', 'B738'] -> Southwest Airlines
Support: 0.010608020698576973
Confidence: 0.5394736842105263
Lift: 6.536256393334434
=====================================
Rule: ['Horizon Air', 'KPDX', 'DH8D', 'True'] -> C
Support: 0.010090556274256144
Confidence: 0.6842105263157895
Lift: 27.836565096952906
=====================================
Rule: ['E75L', 'True', 'KIAH', 'D'] -> Mesa Airlines
Support: 0.017076326002587322
Confidence: 1.0
Lift: 33.31896551724138
=====================================
